.admaster-placement_a02e55 { font-family: "Helvetica Neue", Helvetica, Arial, Utkal, sans-serif; white-space: normal; }
.admaster-placement_a02e55.c300x250_i18n_a02e55 .admaster-placement-track_a02e55 { height: 100%; width: 100%; }
.admaster-placement_a02e55.c300x250_i18n_a02e55 .title_a02e55 { color: rgb(12, 12, 12); display: -webkit-box; font-weight: 900; line-height: 22px; margin: 6px 0px; text-overflow: ellipsis; -webkit-line-clamp: 2; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.admaster-placement_a02e55.c300x250_i18n_a02e55 .title_a02e55:hover { text-decoration: underline; }
.admaster-placement_a02e55.c300x250_i18n_a02e55 .admaster-gray_a02e55 { display: -webkit-box; line-height: 17px; text-overflow: ellipsis; -webkit-line-clamp: 1; overflow: hidden; -webkit-box-orient: vertical; box-sizing: border-box; padding-left: 4px; width: 100%; }
.admaster-placement_a02e55.c300x250_i18n_a02e55 .admaster-gray_a02e55:hover { text-decoration: none; }
.admaster-placement_a02e55 a { cursor: pointer; text-decoration: none; }
.admaster-placement_a02e55 ul { list-style: none; }
.admaster-placement_a02e55 .sourcename_a02e55 { box-sizing: border-box; cursor: pointer; display: block; line-height: 12px; padding-left: 2px; text-align: center; }