import { test, expect } from '@playwright/test';

test.describe('Account Registration - HYR Tutorials', () => {
    
    test.beforeEach(async ({ page }) => {
        // Navigate to the registration page
        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');
        
   
    });

    test('should successfully register a new account with valid data', async ({ page }) => {
        // Generate unique test data
        const timestamp = Date.now();
        const testData = {
            firstName: `Test${timestamp}`,
            lastName: `User${timestamp}`,
            email: `test.user${timestamp}@example.com`,
            password: 'TestPassword123!'
        };

        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');

        await expect(page.getByRole('textbox').first()).toBeVisible();
        await page.getByRole('textbox').first().fill(testData.firstName);

        await expect(page.getByRole('textbox').nth(1)).toBeVisible();
        await page.getByRole('textbox').nth(1).fill(testData.lastName);

        await expect(page.getByRole('textbox').nth(2)).toBeVisible();
        await page.getByRole('textbox').nth(2).fill(testData.email); 

        await expect(page.getByRole('textbox').nth(2)).toBeVisible();
        await page.getByRole('textbox').nth(2).fill(testData.email); 


        await expect(page.getByRole('textbox').nth(3)).toBeVisible();
        await page.getByRole('textbox').nth(3).fill(testData.password);


        await expect(page.getByRole('textbox').nth(4)).toBeVisible();
        await page.getByRole('textbox').nth(4).fill(testData.password);

        // Submit the registration form
        await expect(page.getByRole('button', { name: 'Register' })).toBeVisible();
        await page.getByRole('button', { name: 'Register' }).click();


    });

    test('should click and verify Francisco Chang checkbox', async ({ page }) => {
        // Navigate to the HYR Tutorials page
        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');

        // Dynamic contact name - can be changed as needed
        const contactName = 'Helen Bennett';
        const nameRegex = new RegExp(contactName);

      try{
          await page.getByRole('row', { name: nameRegex }).getByRole('checkbox').check();
          console.log(`Successfully checked checkbox for contact: ${contactName}`);
      }
        catch(error){
            console.error(`Error while checking the checkbox for ${contactName}:`, error);
        }
        
    });

    test('Test 3', async ({ page }) => {
        // Navigate to the HYR Tutorials page 
        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');
        
        // Wait for the page to load completely
        await page.waitForLoadState('networkidle');


        try{

            const contactCells = page.locator("//table[@id='contactList']/tbody/tr/following-sibling::tr/descendant::td[2]");
            const contactCount = await contactCells.count();
            
            console.log(`Found ${contactCount} contact name cells`);

            for (let i = 0; i < contactCount; i++) {
                const contactName = await contactCells.nth(i).innerText();
                console.log(`Contact Name [${i + 1}]: ${contactName}`);

                // Get the checkbox for the specific row - using a more precise locator
                //const checkbox = page.locator(`//table[@id='contactList']/tbody/tr[${i + 2}]/td[1]/input[@type='checkbox']`);

                const checkbox = page.locator(`//table[@id='contactList']//td[text()='${contactName}']/preceding-sibling::td/input[@type='checkbox']`);
                
                // Check if checkbox exists and is visible
                await expect(checkbox).toBeVisible();
                
                // Check the checkbox
                await checkbox.check();
                console.log(`Clicked checkbox for contact: ${contactName}`);

                // Verify the checkbox is checked
                await expect(checkbox).toBeChecked();
                console.log(`✓ Verified checkbox is checked for: ${contactName}`);

                // Small delay to avoid rapid clicking issues
                await page.waitForTimeout(100);
            }
            
            

        }catch(error){
            console.error('Error while reading contact values and clicking checkboxes:', error);
        }
    });

});