import { test, expect } from '@playwright/test';

test.describe('Account Registration - HYR Tutorials', () => {
    
    test.beforeEach(async ({ page }) => {
        // Navigate to the registration page
        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');
        
        // Wait for the registration form to be visible
        await expect(page.locator('.container')).toBeVisible();
    });

    test('should successfully register a new account with valid data', async ({ page }) => {
        // Generate unique test data
        const timestamp = Date.now();
        const testData = {
            firstName: `Test${timestamp}`,
            lastName: `User${timestamp}`,
            email: `test.user${timestamp}@example.com`,
            password: 'TestPassword123!'
        };

        await page.locator('input[name="name"]:nth-of-type(1)').fill(testData.firstName);
        await page.locator('input[name="name"]:nth-of-type(2)').fill(testData.lastName);
        await page.locator('input[type="text"][required]:nth-of-type(1)').fill(testData.email);
        await page.locator('input[type="password"]:nth-of-type(1)').fill(testData.password);
        await page.locator('input[type="password"]:nth-of-type(2)').fill(testData.password);
        await page.screenshot({ path: `test-results/registration-form-filled-${timestamp}.png` });
        await page.locator('button.btn[type="submit"]').click();
        await page.waitForTimeout(2000);
        await page.screenshot({ path: `test-results/registration-submitted-${timestamp}.png` });
        console.log(`Registration attempted with data:`, testData);
    });

});