import { test, expect } from '@playwright/test';

test.describe('Account Registration - HYR Tutorials', () => {
    
    test.beforeEach(async ({ page }) => {
        // Navigate to the registration page
        await page.goto('https://www.hyrtutorials.com/p/add-padding-to-containers.html');
        
        // Wait for the registration form to be visible
        await expect(page.locator('.container')).toBeVisible();
    });

    test('should successfully register a new account with valid data', async ({ page }) => {
        // Generate unique test data
        const timestamp = Date.now();
        const testData = {
            firstName: `Test${timestamp}`,
            lastName: `User${timestamp}`,
            email: `test.user${timestamp}@example.com`,
            password: 'TestPassword123!'
        };

        // Fill First Name
        await page.locator('input[name="name"]:nth-of-type(1)').fill(testData.firstName);
        
        // Fill Last Name
        await page.locator('input[name="name"]:nth-of-type(2)').fill(testData.lastName);
        
        // Fill Email
        await page.locator('input[type="text"][required]:nth-of-type(1)').fill(testData.email);
        
        // Fill Password
        await page.locator('input[type="password"]:nth-of-type(1)').fill(testData.password);
        
        // Fill Repeat Password
        await page.locator('input[type="password"]:nth-of-type(2)').fill(testData.password);
        
        // Take screenshot before submission
        await page.screenshot({ path: `test-results/registration-form-filled-${timestamp}.png` });
        
        // Click Register button
        await page.locator('button.btn[type="submit"]').click();
        
        // Wait a moment for any response or navigation
        await page.waitForTimeout(2000);
        
        // Take screenshot after submission
        await page.screenshot({ path: `test-results/registration-submitted-${timestamp}.png` });
        
        console.log(`Registration attempted with data:`, testData);
    });

    test('should validate required fields when submitted empty', async ({ page }) => {
        // Click Register button without filling any fields
        await page.locator('button.btn[type="submit"]').click();
        
        // Check if validation messages appear or form prevents submission
        // Note: This depends on the actual form validation implementation
        await page.waitForTimeout(1000);
        
        // Take screenshot to verify validation state
        await page.screenshot({ path: 'test-results/empty-form-validation.png' });
        
        console.log('Empty form validation test completed');
    });

    test('should validate password confirmation matching', async ({ page }) => {
        const testData = {
            firstName: 'Test',
            lastName: 'User',
            email: 'test@example.com',
            password: 'Password123!',
            confirmPassword: 'DifferentPassword!'
        };

        // Fill all fields with mismatched passwords
        await page.locator('input[name="name"]:nth-of-type(1)').fill(testData.firstName);
        await page.locator('input[name="name"]:nth-of-type(2)').fill(testData.lastName);
        await page.locator('input[type="text"][required]:nth-of-type(1)').fill(testData.email);
        await page.locator('input[type="password"]:nth-of-type(1)').fill(testData.password);
        await page.locator('input[type="password"]:nth-of-type(2)').fill(testData.confirmPassword);
        
        // Take screenshot before submission
        await page.screenshot({ path: 'test-results/mismatched-passwords.png' });
        
        // Submit form
        await page.locator('button.btn[type="submit"]').click();
        
        await page.waitForTimeout(1000);
        
        console.log('Password mismatch validation test completed');
    });

    test('should test Clear button functionality', async ({ page }) => {
        // Fill some form fields
        await page.locator('input[name="name"]:nth-of-type(1)').fill('TestName');
        await page.locator('input[name="name"]:nth-of-type(2)').fill('TestLastName');
        await page.locator('input[type="text"][required]:nth-of-type(1)').fill('test@example.com');
        
        // Take screenshot with filled data
        await page.screenshot({ path: 'test-results/form-before-clear.png' });
        
        // Click Clear button
        await page.locator('button.btn[type="reset"]').click();
        
        // Wait for fields to clear
        await page.waitForTimeout(500);
        
        // Take screenshot after clearing
        await page.screenshot({ path: 'test-results/form-after-clear.png' });
        
        // Verify fields are cleared
        await expect(page.locator('input[name="name"]:nth-of-type(1)')).toHaveValue('');
        await expect(page.locator('input[name="name"]:nth-of-type(2)')).toHaveValue('');
        await expect(page.locator('input[type="text"][required]:nth-of-type(1)')).toHaveValue('');
        
        console.log('Clear button functionality test completed');
    });

    test('should test Reset button functionality', async ({ page }) => {
        // Fill some form fields
        await page.locator('input[name="name"]:nth-of-type(1)').fill('TestName');
        await page.locator('input[type="password"]:nth-of-type(1)').fill('TestPassword');
        
        // Click Reset button (the standalone one)
        await page.locator('button[type="reset"]:not(.btn)').click();
        
        await page.waitForTimeout(500);
        
        // Take screenshot after reset
        await page.screenshot({ path: 'test-results/form-after-reset.png' });
        
        console.log('Reset button functionality test completed');
    });

    test('should test Refresh button functionality', async ({ page }) => {
        // Fill some form fields
        await page.locator('input[name="name"]:nth-of-type(1)').fill('TestName');
        await page.locator('input[name="name"]:nth-of-type(2)').fill('TestLastName');
        
        // Take screenshot before refresh
        await page.screenshot({ path: 'test-results/form-before-refresh.png' });
        
        // Click Refresh button
        await page.locator('input[name="refreshbtn"]').click();
        
        await page.waitForTimeout(2000);
        
        // Take screenshot after refresh
        await page.screenshot({ path: 'test-results/form-after-refresh.png' });
        
        console.log('Refresh button functionality test completed');
    });

    test('should validate field length restrictions', async ({ page }) => {
        // Test maxlength attribute for First Name (maxlength="10")
        const longFirstName = 'ThisIsAVeryLongFirstNameThatExceedsLimit';
        await page.locator('input[name="name"]:nth-of-type(1)').fill(longFirstName);
        
        // Get the actual value to verify truncation
        const firstNameValue = await page.locator('input[name="name"]:nth-of-type(1)').inputValue();
        expect(firstNameValue.length).toBeLessThanOrEqual(10);
        
        // Test maxlength attribute for Last Name (maxlength="15")
        const longLastName = 'ThisIsAVeryLongLastNameThatExceedsTheLimit';
        await page.locator('input[name="name"]:nth-of-type(2)').fill(longLastName);
        
        // Get the actual value to verify truncation
        const lastNameValue = await page.locator('input[name="name"]:nth-of-type(2)').inputValue();
        expect(lastNameValue.length).toBeLessThanOrEqual(15);
        
        // Take screenshot to verify field restrictions
        await page.screenshot({ path: 'test-results/field-length-restrictions.png' });
        
        console.log(`First Name entered: "${longFirstName}", Actual value: "${firstNameValue}"`);
        console.log(`Last Name entered: "${longLastName}", Actual value: "${lastNameValue}"`);
    });

    test('should test sign in link functionality', async ({ page }) => {
        // Locate and click the "Sign in into account" link
        const signInLink = page.locator('a[href*="blogger.com"]');
        await expect(signInLink).toBeVisible();
        
        // Take screenshot before clicking
        await page.screenshot({ path: 'test-results/before-signin-link-click.png' });
        
        // Click the sign in link (Note: This might open in a new tab or redirect)
        await signInLink.click();
        
        await page.waitForTimeout(2000);
        
        // Take screenshot after clicking
        await page.screenshot({ path: 'test-results/after-signin-link-click.png' });
        
        console.log('Sign in link functionality test completed');
    });
});