<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjczNDIxNjUtYjU4ZC0yODM1LWM5MTItMjJmNTc4ODc1ZjEw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=0b5bf2af-7cfa-7691-dcf2-784cb2659170&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/9f9c94eb-ec56-e4d8-ed25-6eb94d325c39?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://id.rlcdn.com/464246.gif?partner_uid=5e9d8dc9-b1bd-40f1-838b-f8bf8bfef0a8"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://ups.analytics.yahoo.com/ups/58934/cms">

</body>
</html>
