<html>
<head>
    <style>
        .pixel {
            width: 0;
            height: 0
        }

        #cwpxls {
            display: none;
        }
    </style>
</head>
<body>
<div id="cwpxls">
    <img class="pixel" src="https://cm.g.doubleclick.net/pixel?google_nid=contextweb&google_cm&google_sc&google_hm=YmJxZzM4NU5kVEZ1MWhGaHY5YTFydw&gdpr=0&gdpr_consent="/>
<img class="pixel" src="https://pulsepoint-match.dotomi.com/match/bounce/current?networkId=14200&version=1&nuid=&gdpr=0&gdpr_consent="/>
<img class="pixel" src="https://s.amazon-adsystem.com/ecm3?id=Vfv52UMyLBm3&ex=Pulsepoint"/>
</div>
<script>
    (function () {
        window.onload = function () {
            var w = window;
            while ((w = w.parent) !== w) {
                w.postMessage('vmLoaded', '*');
            }
        }
    })();
</script>
</body>
</html>