
      <html>
      <head><title>Pixels</title></head>
      <body>
      <img src="https://s.amazon-adsystem.com/ecm3?ex=seedtag.com&id=019a133f-2384-70dc-a899-4c90a75b55e9">
      <img src="https://pixel.rubiconproject.com/exchange/sync.php?p=seedtag">
<img src="https://x.bidswitch.net/sync?ssp=seedtag&user_id=019a133f-2384-70dc-a899-4c90a75b55e9&gdpr=0&gdpr_consent=&us_privacy=">
<img src="https://ad.360yield.com/server_match?partner_id=1680&gdpr=0&gdpr_consent=%r=">
<img src="https://c1.adform.net/cookie?redirect_url=https%3A%2F%2Fs.seedtag.com%2Fcs%2Fcookiesync%2Fadform%3Fchanneluid%3D%24UID">
      </body>
      </html>
    