<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=600">
<title>300x600</title>

<script>
  var clickTag = 'https://stelo.com/buy-stelo-monthly-subscription';
  
</script>

<!-- Google DC Studio Enabler -->
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>

<style type="text/css">
  :root {
    --main-width: 300px;
    --main-height: 600px;
    --anim-width: 100%;
    --anim-height: 100%;
  }

  body,html,main,div,p,ul,ol,li,h1,h2,h3,h4{
    margin: 0px;
    padding: 0px;
  }
  body,html{
    display: block;
    position: relative;
    float: none;
    width: var(--main-width);
    height: var(--main-height);
  }
  body {
    background: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 13px;
  }
  main,
  main canvas{
    display: block;
    position: absolute;
    float: none;
    top: 0px;
    left: 0px;
    width: var(--main-width);
    height: var(--main-height);

    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    overflow:hidden;
    opacity: 1;
  }
  main{
    background: #412636;
  }
  #main-hit{
    display: block;
    position: absolute;
    float: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .border {
    display: block;
    position: absolute;
    float: none;
    background:#9b9ba3;
  }
  #border-top,
  #border-bottom{
    height: 1px;
    left: 0px;
    width: 100%;
  }
  #border-top{
    top: 0px;
  }
  #border-bottom {
    bottom: 0px;
  }
  #border-left,
  #border-right{
    top: 0px;
    width: 1px;
    height: 100%;
  }
  #border-left {
    left:0px;
  }
  #border-right {
    right: 0px;
  }

  h3, p, ul, li{
    position: relative;
    margin: 0px;
    padding: 0px;
  }
  strong { font-weight:700; }
  .nobr {white-space:nowrap; }
  a { font-weight:600; }

  .full-pi {cursor: pointer; }
  .med-guide {cursor: pointer; }
  p .full-pi { color:#414042;text-decoration:underline;cursor:pointer; }
  p .med-guide { color:#414042;text-decoration:underline;cursor:pointer; }
  .isi_bottom_line { margin-bottom:24px; }

  /* Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
  sup { font-size:0.65em; vertical-align:text-top; line-height: normal;}

  #anim,
  #anim div,
  #anim img,
  #anim svg{
    display: block;
    position: absolute;
    float: none;
    overflow: hidden;
  }
  #anim{
    top: 0px;
    left: 0px;
    width: var(--anim-width);
    height: var(--anim-height);
  }
  #anim-bg,
  #anim-logo,
  #anim [data-src]{
    top: 0px;
    left: 0px;
  }
  #anim [data-src]{
    opacity: 0;
    visibility: hidden;
  }

  #fontloaded{
    display: block;
    position: absolute;
    float: none;
    top: 100%;
    right: 100%;
    color: yellow;
    font-size: 50px;
    margin: 100px;
  }

  #dots{
    display: block;
    position: absolute;
    float: none;

    top: 295px;
    right: 100%;
  }

  #step2-sensor{
    transform-origin: 156px 343px;
  }
  #step3-phone{
    transform-origin: 150px 347px;
  }

  #disclaimer{
    position: absolute;
    bottom: 7px;
    left: 0px;
    width:100%;
    height: 10px;
    text-align: right;
    color: #A7A297;
    font-size:7px;
    line-height:10px;
    opacity: 0;
    visibility:hidden;
  }
</style>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body>
  <main>
    <div id="anim">
      <img id="brand" src="brand.2x.png" width="300" height="600">
      <img id="dots" src="dots.png" height="127">
      <img src="blank.png" id="step1-text" data-src="step1-text.2x.png" width="300" height="600">
      <img src="blank.png" id="step1-reggie" data-src="step1-reggie.png" width="300" height="600">
      <img src="blank.png" id="step1-button" data-src="step1-button.2x.png" width="300" height="600">

      <img src="blank.png" id="step2-text" data-src="step2-text.2x.png" width="300" height="600">

      <img src="blank.png" id="step3-text" data-src="step3-text.2x.png" width="300" height="600">
      <img src="blank.png" id="step3-phone" data-src="step3-phone.png" width="300" height="600">

      <img src="blank.png" id="step2-sensor" data-src="step2-sensor.png" width="300" height="600">

      <img src="blank.png" id="step4-text1" data-src="step4-text1.2x.png" width="300" height="600">
      <!-- <img src="blank.png" id="step4-text2" data-src="step4-text2.2x.png" width="300" height="600"> -->

      <div id="disclaimer"><p style="margin:0px 15px 0px 15px;">MAT-5006</p></div>
    </div>

      
		<div id="main-hit"></div>

    <div class="border" id="border-top"></div>
    <div class="border" id="border-bottom"></div>
    <div class="border" id="border-left"></div>
    <div class="border" id="border-right"></div>

  </main>

  <p id="fontloaded">WWWW</p>

  <script>
		var begintime = 0;
    var finalTime = 0;
    var freeze = false;

		if (!Enabler.isInitialized()) {
			Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitialized);
		} else {
			enablerInitialized();
		}
    let initted = {
      enabler: false,
      document: false
    }

		function enablerInitialized() {
			// Polite loading
			if (Enabler.isPageLoaded()) {
				enablerIsInitted();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, enablerIsInitted);
			}

      function enablerIsInitted(){
        console.log('enable initted');
        initted.enabler = true;
        doInit();
      }
		};
    window.addEventListener('load', function(event){
      console.log('window initted');
      initted.document = true;
      doInit();
    });

    function doInit(){
      if (initted.enabler && initted.document){
        politeInit();
      }
    }

    function politeInit(){

			document.getElementById('main-hit').addEventListener('click', exitHandler, false);

      function exitHandler(e) {
        Enabler.exit('clickTag', clickTag);
      }

      var postload = [
        //{
        //  type: 'css',
        //  url: 'https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap',
        //  font: 'Teko'
        //},
        {
          type: 'script',
          url: 'https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js'
        }
      ]

      function doScript(n){
        let pl = postload[n];
        let s;
        let src;

        if (pl.type == 'script'){
          s = document.createElement('script');
          src = 'src';
        } else if (pl.type == 'css'){
          s = document.createElement('link');
          s.setAttribute("rel", "stylesheet");
          s.setAttribute("type", "text/css");
          src = 'href';
        }

        //let s = document.createElement('script');
        document.head.appendChild(s);
        s.onload = function () {
          n++;
          if (n < postload.length){
            doScript(n);
          } else {
            getImages();
          }
        };
        s[src] = pl.url;
      };
      doScript(0);

      function getImages(){
        let imgs = document.querySelectorAll('[data-src]');
        if (imgs.length){
          function doImage(n){
            n = n || 0;
            let img = imgs[n];
            let src = img.getAttribute('data-src');
            img.addEventListener('load', function(){
              n++;
              if (n < imgs.length){
                doImage(n);
              } else {
                //step0();
                detectFontLoaded(0)
              }
            });
            img.src = src;
          }
          doImage();
        } else {
          step0();
        }
      }

      let fontp = document.getElementById('fontloaded');
      let fontwidth = fontp.offsetWidth;

      function detectFontLoaded(n){
        let pl = postload[n];

        if (pl.font){

          function detectFontLoadedDone(){
            let fw = fontp.offsetWidth;
            if (fw != fontwidth){
              fontp.removeAttribute('style');
              detectFontLoadedNext();
            } else {
              setTimeout(detectFontLoadedDone, 30);
            }
          }

          fontp.style.fontFamily = pl.font;
          detectFontLoadedDone();

        } else {
          detectFontLoadedNext();
        }

        function detectFontLoadedNext(){
          n++;
          if (n < postload.length){
            detectFontLoaded(n)
          } else {
            step0();
          }
        }
      }
    }

    function step0(){
      console.log('step0');
      step1();
    }

    let doAnimateDots = true;
    function animateDots(){
      const dots = document.getElementById('dots');
      const xspeed = 1;
      let num = 0;

      let index = 0;

      function march(){
        if (doAnimateDots){
          index ++;

          dots.style.transform = 'translate(' + (index * xspeed) + 'px, 0px)';

          setTimeout(march, 1000/60);
        }
      }

      march();
    }

    function step1(){
      gsap.set('#step1-text', {
        autoAlpha: 0,
        x: 32
      });

      gsap.set('#step1-reggie, #step1-button', {
        autoAlpha: 0,
        y: 32
      });

      gsap.to('#step1-text', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        duration: .30,
        stagger: .3,
        ease: 'Power3.easeOut'
      });

      gsap.to('#step1-reggie, #step1-button', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        duration: .30,
        delay: .75,
        stagger: .7,
        ease: 'Power3.easeOut'
      });
      
      gsap.delayedCall(4.75, step2);
    }

    function step2(){
      gsap.to('#step1-text, #step1-reggie', {
        autoAlpha: 0,
        y:0,
        duration: .40,
        stagger: .7,
        delay: 0,
        ease: 'Power3.easeOut'
      });

      gsap.set('#step2-text', {
        autoAlpha: 0,
        x: 32
      });
      gsap.set('#step2-sensor', {
        autoAlpha: 0,
        scale: .7
      });

			gsap.to('#step2-text, #step2-sensor', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        scale: 1,
        duration: .30,
        delay: .80,
        stagger: .3,
        ease: 'Power3.easeOut'
      });

      animateDots();
     
      gsap.delayedCall(3.25, step3);
    }

    function step3(){
      gsap.to('#step2-text, #step2-sensor', {
        autoAlpha: 0,
        duration: .40,
        stagger: .7,
        ease: 'Power3.easeOut'
      });
      gsap.set('#step3-text', {
        autoAlpha: 0,
        x: 32
      });
      gsap.set('#step3-phone', {
        autoAlpha: 0,
        delay: .8,
        scale: .7
      });
			gsap.to('#step3-text, #step3-phone', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        scale: 1,
        duration: .30,
        delay: .80,
        stagger: .3,
        ease: 'Power3.easeOut'
      });
      gsap.delayedCall(3.75, step4);
    }
    
    function step4(){
      gsap.to('#brand, #step3-text, #step3-phone', {
        autoAlpha: 0,
        y:0,
        duration: .40,
        stagger: .3,
        delay: 0,
        ease: 'Power3.easeOut',
        onComplete: function(){
          doAnimateDots = false;
          gsap.set('#dots', {
            autoAlpha: 1,
            x: 0
          });
          gsap.to('#dots', {
            x: 376,
            y: 0,
            duration: 3.25,
            ease: 'Power1.easeOut'
          });
        }
      });
			gsap.to('#dot-container', {
        autoAlpha: 1,
        x: 260,
        y: 0,
        duration: .6,
        ease: 'Power1.easeOut'
      });

      gsap.set('#step4-text1', {
        autoAlpha: 0,
        x: 32
      });
      gsap.set('#step2-sensor', {
        autoAlpha: 0,
        scale: .7
      });
			gsap.to('#step2-sensor', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        scale: 1,
        duration: .30,
        delay: .80,
        stagger: .3,
        ease: 'Power3.easeOut'
      });

      gsap.to('#step4-text1, #disclaimer', {
        autoAlpha: 1,
        x: 0,
        y: 0,
        delay: .80,
        duration: .30,
        stagger: .3,
        ease: 'Power3.easeOut'
      });
    }


    begintime = Date.now();

    function screenShot(){
      document.querySelector('body').classList.add('screenshot');
    }
  </script>
</body>
</html>