<html>
    <head><title>Pixels</title></head>
    <body id="ogy-usync">
        
            <!-- Liveramp -->
            
                <img src="https://id.rlcdn.com/713263.gif?gpp=&amp;gpp_sid=" style="display: none;">
            
        
            <!-- Magnite -->
            
                <iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=ogury&amp;endpoint=us-west-2&amp;gdpr_consent=" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- Nexxen -->
            
                <img src="https://sync.1rx.io/usersync2/rmpssp?sub=ogury&amp;gdpr=0&amp;gdpr_consent=" style="display: none;">
            
        
            <!-- Opera -->
            
                <img src="https://t.adx.opera.com/pub/sync?pubid=pub9858090441216&amp;gdpr=0&amp;consent=" style="display: none;">
            
        
            <!-- The Brave -->
            
                <iframe src="https://sync.clearnview.com/sync.html?gdpr=0&amp;gdpr_consent=&amp;pubid=14&amp;redirect=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Fbrave_id%3D%24UID%26gdpr%3D0%26gdpr_consent%3D" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- Equativ -->
            
                <iframe src="https://ssbsync.smartadserver.com/api/sync?callerId=73&amp;gdpr=0&amp;gdpr_consent=" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- Rich Audience -->
            
                <img src="https://sync.richaudience.com/f7872c90c5d3791e2b51f7edce1a0a5d/?p=uZBUkzcLJe&amp;consentString=&amp;r=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Fraudience_id%3D%5BPDID%5D%26gdpr%3D0%26gdpr_consent%3D" style="display: none;">
            
        
            <!-- The trade desk -->
            
                <img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=agyie4r&amp;ttd_tpi=1&amp;gdpr=0&amp;gdpr_consent=" style="display: none;">
            
        
            <!-- Illumin -->
            
                <img src="https://cs.admanmedia.com/2e2cd80ed2c36fa49cf9580703081ade.gif?puid=7db4adb8-2955-4699-b895-6115c6f58e12&amp;redir=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Fillumin_id%3D%5BUID%5D%26gdpr%3D0%26gdpr_consent%3D&amp;gdpr=0&amp;gdpr_consent=" style="display: none;">
            
        
            <!-- Bidswitch -->
            
                <img src="https://x.bidswitch.net/sync?ssp=ogury&amp;gdpr=0&amp;gdpr_consent=&amp;custom_data=init:ogy" style="display: none;">
            
        
            <!-- Outbrain -->
            
                <img src="https://b1sync.zemanta.com/usersync/ogury/?gdpr=0&amp;gdpr_consent=&amp;cb=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Foutbrain_id%3D__ZUID__" style="display: none;">
            
        
            <!-- Pubmatic -->
            
                <script type="text/javascript">(function(){
  var script = document.createElement('script');
  script.async = true;
  script.type = 'text/javascript';
  script.src = 'https://ads.pubmatic.com/AdServer/js/userSync.js';
  script.onload = function(){
    const baseUrl = 'https://ms-cookie-sync.presage.io';
    const gdpr = '0';
    const gdprConsent = '';
    PubMaticSync.sync({
      pubId: 163238,
      url: `${baseUrl}/user-sync?gdpr=${gdpr}&gdpr_consent=${gdprConsent}&pubmatic_id=`,
      gdpr,
      gdprConsent
    });
  }
  var node = document.getElementById('ogy-usync');
  node.parentNode.insertBefore(script, node);
})();
</script>
            
        
            <!-- Xandr -->
            
                <img src="https://ib.adnxs.com/getuid?https://ms-cookie-sync.presage.io/user-sync?xandr_id=$UID&amp;gdpr=0&amp;gdpr_consent=" style="display: none;">
            
        
            <!-- RTB House -->
            
                <img src="https://creativecdn.com/cm-notify?pi=ogury&amp;gdpr=0&amp;gdpr_consent=" style="display: none;">
            
        
            <!-- Amazon SSP -->
            
                <img src="https://s.amazon-adsystem.com/ecm3?ex=ogury.com&amp;id=7db4adb8-2955-4699-b895-6115c6f58e12" style="display: none;">
            
        
    </body>
</html>
