<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"https://www.w3.org/TR/html4/strict.dtd"><html><head><title>sovrn Beacon (11 Sent / 10 Max)</title></head><body>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://s2s.t13.io/setuid?bidder=sovrn&gdpr=&gdpr_consent=&us_privacy=&gpp=&gpp_sid=&f=b&uid=LjUYABZH1qKZuQTYSHGCQiWk&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ap.lijit.com/dsp/google/cookiematch/beacon?gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia&gdpr=&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://us-u.openx.net/w/1.0/cm?id=dc2068a3-fa3d-4b5f-8a61-3d5a1a58fc05&ph=21f03281-5b83-4670-a0e0-dc15f7542014&r=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D76%263pid%3D%7BOPENX_ID%7D&gdpr=&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://match.prod.bidr.io/cookie-sync/svr?gdpr=&gdpr_consent='>
<iframe class='sovrn-beacon-pixel'  style='width:0px; height:0px;' width='0' height='0' src='https://ads.pubmatic.com/AdServer/js/user_sync.html?p=156212&predirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D71%263pid%3D&gdpr=&gdpr_consent='></iframe>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://ssbsync.smartadserver.com/api/sync?callerId=146&gdpr={0,1}&gdpr_consent={consent_string}&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://t.adx.opera.com/pub/sync?pubid=pub10014056052800&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://cs.admanmedia.com/f6840be316cff8120b331878d1e34728.gif?puid=[UID]&redir=[RED]&gdpr=[GDPR]&gdpr_consent=[GDPR_CONSENT]&ccpa=[CCPA]&coppa=[COPPA]&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://cms.quantserve.com/pixel/p-CXt61zNBpKUt1.gif?idmatch=0&gdpr=&gdpr_consent='>
<img class='sovrn-beacon-pixel' style='width:0px; height:0px;' width='0' height='0' src='https://pixel-sync.sitescout.com/dmp/pixelSync?nid=23&gdpr=&gdpr_consent='>

</body></html>