@layer properties {
  @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after, ::backdrop { --tw-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-rotate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initial; --tw-skew-y: initial; --tw-space-y-reverse: 0; --tw-border-style: solid; --tw-leading: initial; --tw-font-weight: initial; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zero: initial; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --tw-numeric-fraction: initial; --tw-shadow: 0 0 #0000; --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 #0000; --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 #0000; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 #0000; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 #0000; --tw-outline-style: solid; --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-duration: initial; --tw-scale-x: 1; --tw-scale-y: 1; --tw-scale-z: 1; --tw-ease: initial; --tw-space-x-reverse: 0; }
}
}
@layer theme {
  :root, :host { --font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; --font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; --color-red-500: oklch(63.7% .237 25.331); --color-red-600: oklch(57.7% .245 27.325); --color-orange-400: oklch(75% .183 55.934); --color-lime-200: oklch(93.8% .127 124.321); --color-lime-500: oklch(76.8% .233 130.85); --color-lime-600: oklch(64.8% .2 131.684); --color-cyan-100: oklch(95.6% .045 203.388); --color-sky-300: oklch(82.8% .111 230.318); --color-sky-400: oklch(74.6% .16 232.661); --color-blue-100: oklch(93.2% .032 255.585); --color-blue-400: oklch(70.7% .165 254.624); --color-blue-500: oklch(62.3% .214 259.815); --color-blue-600: oklch(54.6% .245 262.881); --color-fuchsia-100: oklch(95.2% .037 318.852); --color-zinc-50: oklch(98.5% 0 0); --color-zinc-100: oklch(96.7% .001 286.375); --color-zinc-200: oklch(92% .004 286.32); --color-zinc-300: oklch(87.1% .006 286.286); --color-zinc-400: oklch(70.5% .015 286.067); --color-zinc-500: oklch(55.2% .016 285.938); --color-zinc-600: oklch(44.2% .017 285.786); --color-zinc-700: oklch(37% .013 285.805); --color-zinc-800: oklch(27.4% .006 286.033); --color-zinc-900: oklch(21% .006 285.885); --color-black: #000; --color-white: #fff; --spacing: .25rem; --container-sm: 24rem; --container-md: 28rem; --container-lg: 32rem; --container-xl: 36rem; --container-2xl: 42rem; --container-3xl: 48rem; --container-4xl: 56rem; --container-5xl: 64rem; --container-6xl: 72rem; --text-xs: .6875rem; --text-xs--line-height: calc(1/.75); --text-sm: .8125rem; --text-sm--line-height: calc(1.25/.875); --text-base: .9375rem; --text-base--line-height: 1.5; --text-lg: 1.0625rem; --text-lg--line-height: calc(1.75/1.125); --text-xl: 1.1875rem; --text-xl--line-height: calc(1.75/1.25); --text-2xl: 1.5rem; --text-2xl--line-height: calc(2/1.5); --text-3xl: 1.875rem; --text-3xl--line-height: 1.2; --text-4xl: 2.25rem; --text-4xl--line-height: calc(2.5/2.25); --text-5xl: 3rem; --text-5xl--line-height: 1; --text-6xl: 3.75rem; --text-6xl--line-height: 1; --font-weight-light: 300; --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --tracking-tighter: -.05em; --tracking-tight: -.025em; --tracking-widest: .1em; --radius-sm: .25rem; --radius-md: .375rem; --radius-lg: .5rem; --radius-xl: .75rem; --ease-in: cubic-bezier(.4,0,1,1); --ease-out: cubic-bezier(0,0,.2,1); --aspect-video: 16/9; --default-transition-duration: .15s; --default-transition-timing-function: cubic-bezier(.4,0,.2,1); --default-font-family: var(--font-sans); --default-mono-font-family: var(--font-mono); --font-body: "Noto Sans",serif; --font-heading: "Roboto Condensed",serif; --font-special: "Open Sans",sans-serif; --font-body-ar: "Noto Sans Arabic",sans-serif; --font-heading-ar: "Cairo",sans-serif; --font-special-ar: "Cairo",sans-serif; --font-weight-inherit: inherit; }
}
@layer base {
  *, ::after, ::before, ::backdrop { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings,normal); font-variation-settings: var(--default-font-variation-settings,normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family,ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace); font-feature-settings: var(--default-mono-font-feature-settings,normal); font-variation-settings: var(--default-mono-font-variation-settings,normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: middle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup option { padding-inline-start: 20px; }
  ::file-selector-button { margin-inline-end: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not ((-webkit-appearance:-apple-pay-button))) or (contain-intrinsic-size:1px) {
  ::placeholder { color: currentcolor; }
  @supports (color:color-mix(in lab,red,red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit { padding-block: 0px; }
  ::-webkit-datetime-edit-year-field { padding-block: 0px; }
  ::-webkit-datetime-edit-month-field { padding-block: 0px; }
  ::-webkit-datetime-edit-day-field { padding-block: 0px; }
  ::-webkit-datetime-edit-hour-field { padding-block: 0px; }
  ::-webkit-datetime-edit-minute-field { padding-block: 0px; }
  ::-webkit-datetime-edit-second-field { padding-block: 0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-block: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-block: 0px; }
  button, input:where([type="button"], [type="reset"], [type="submit"]) { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
  *, ::after, ::before, ::backdrop { border-color: var(--color-zinc-200,currentColor); }
  ::file-selector-button { border-color: var(--color-zinc-200,currentColor); }
  [lang="ar"] { --font-body: var(--font-body-ar); --font-heading: var(--font-heading-ar); --font-special: var(--font-special-ar); }
}
@layer components;
@layer utilities {
  .\!visible { visibility: visible !important; }
  .collapse { visibility: collapse; }
  .invisible { visibility: hidden; }
  .visible { visibility: visible; }
  .sr-only { clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; width: 1px; height: 1px; margin: -1px; padding: 0px; position: absolute; overflow: hidden; }
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .static { position: static; }
  .sticky { position: sticky; }
  .inset-0 { inset: calc(var(--spacing)*0); }
  .top-1 { top: calc(var(--spacing)*1); }
  .top-4 { top: calc(var(--spacing)*4); }
  .top-\[-175px\] { top: -175px; }
  .top-\[50\%\] { top: 50%; }
  .right-2 { right: calc(var(--spacing)*2); }
  .right-4 { right: calc(var(--spacing)*4); }
  .left-2 { left: calc(var(--spacing)*2); }
  .left-\[50\%\] { left: 50%; }
  .isolate { isolation: isolate; }
  .z-1 { z-index: 1; }
  .z-10 { z-index: 10; }
  .z-50 { z-index: 50; }
  .z-\[9999\] { z-index: 9999; }
  .col-12 { grid-column: 12; }
  .col-span-1 { grid-column: span 1 / span 1; }
  .col-span-2 { grid-column: span 2 / span 2; }
  .col-span-3 { grid-column: span 3 / span 3; }
  .container { width: 100%; }
  @media (min-width: 40rem) {
  .container { max-width: 40rem; }
}
  @media (min-width: 48rem) {
  .container { max-width: 48rem; }
}
  @media (min-width: 64rem) {
  .container { max-width: 64rem; }
}
  @media (min-width: 80rem) {
  .container { max-width: 80rem; }
}
  @media (min-width: 96rem) {
  .container { max-width: 96rem; }
}
  .m-0 { margin: calc(var(--spacing)*0); }
  .container { max-width: var(--container-3xl); padding-inline: calc(var(--spacing)*3); margin-inline: auto; }
  @media (min-width: 48rem) {
  .container { padding-inline: calc(var(--spacing)*6); }
}
  @media (min-width: 64rem) {
  .container { max-width: var(--container-5xl); }
}
  @media (min-width: 80rem) {
  .container { max-width: var(--container-6xl); }
}
  .-mx-1 { margin-inline: calc(var(--spacing)*-1); }
  .mx-auto { margin-inline: auto; }
  .my-0\.5 { margin-block: calc(var(--spacing)*.5); }
  .my-1 { margin-block: calc(var(--spacing)*1); }
  .my-2 { margin-block: calc(var(--spacing)*2); }
  .my-4\! { margin-block: calc(var(--spacing)*4) !important; }
  .ms-8 { margin-inline-start: calc(var(--spacing)*8); }
  .ms-auto { margin-inline-start: auto; }
  .me-2 { margin-inline-end: calc(var(--spacing)*2); }
  .prose { color: var(--tw-prose-body); --tw-prose-body: oklch(37.3% .034 259.733); --tw-prose-headings: oklch(21% .034 264.665); --tw-prose-lead: oklch(44.6% .03 256.802); --tw-prose-links: oklch(21% .034 264.665); --tw-prose-bold: oklch(21% .034 264.665); --tw-prose-counters: oklch(55.1% .027 264.364); --tw-prose-bullets: oklch(87.2% .01 258.338); --tw-prose-hr: oklch(92.8% .006 264.531); --tw-prose-quotes: oklch(21% .034 264.665); --tw-prose-quote-borders: oklch(92.8% .006 264.531); --tw-prose-captions: oklch(55.1% .027 264.364); --tw-prose-kbd: oklch(21% .034 264.665); --tw-prose-kbd-shadows: NaN NaN NaN; --tw-prose-code: oklch(21% .034 264.665); --tw-prose-pre-code: oklch(92.8% .006 264.531); --tw-prose-pre-bg: oklch(27.8% .033 256.848); --tw-prose-th-borders: oklch(87.2% .01 258.338); --tw-prose-td-borders: oklch(92.8% .006 264.531); --tw-prose-invert-body: oklch(87.2% .01 258.338); --tw-prose-invert-headings: #fff; --tw-prose-invert-lead: oklch(70.7% .022 261.325); --tw-prose-invert-links: #fff; --tw-prose-invert-bold: #fff; --tw-prose-invert-counters: oklch(70.7% .022 261.325); --tw-prose-invert-bullets: oklch(44.6% .03 256.802); --tw-prose-invert-hr: oklch(37.3% .034 259.733); --tw-prose-invert-quotes: oklch(96.7% .003 264.542); --tw-prose-invert-quote-borders: oklch(37.3% .034 259.733); --tw-prose-invert-captions: oklch(70.7% .022 261.325); --tw-prose-invert-kbd: #fff; --tw-prose-invert-kbd-shadows: 255 255 255; --tw-prose-invert-code: #fff; --tw-prose-invert-pre-code: oklch(87.2% .01 258.338); --tw-prose-invert-pre-bg: #00000080; --tw-prose-invert-th-borders: oklch(44.6% .03 256.802); --tw-prose-invert-td-borders: oklch(37.3% .034 259.733); max-width: 65ch; font-size: 1rem; line-height: 1.75; }
  .prose :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; }
  .prose :where([class~="lead"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-lead); margin-top: 1.2em; margin-bottom: 1.2em; font-size: 1.25em; line-height: 1.6; }
  .prose :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-links); font-weight: 500; text-decoration: underline; }
  .prose :where(strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-bold); font-weight: 600; }
  .prose :where(a strong):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(blockquote strong):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(thead th strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; }
  .prose :where(ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; padding-inline-start: 1.625em; list-style-type: decimal; }
  .prose :where(ol[type="A"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: upper-alpha; }
  .prose :where(ol[type="a"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: lower-alpha; }
  .prose :where():not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: upper-alpha; }
  .prose :where():not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: lower-alpha; }
  .prose :where(ol[type="I"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: upper-roman; }
  .prose :where(ol[type="i"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: lower-roman; }
  .prose :where():not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: upper-roman; }
  .prose :where():not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: lower-roman; }
  .prose :where(ol[type="1"]):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: decimal; }
  .prose :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; padding-inline-start: 1.625em; list-style-type: disc; }
  .prose :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"] *))::marker { color: var(--tw-prose-counters); font-weight: 400; }
  .prose :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"] *))::marker { color: var(--tw-prose-bullets); }
  .prose :where(dt):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); margin-top: 1.25em; font-weight: 600; }
  .prose :where(hr):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-color: var(--tw-prose-hr); border-top-width: 1px; margin-top: 3em; margin-bottom: 3em; }
  .prose :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-quotes); border-inline-start-width: 0.25rem; border-inline-start-color: var(--tw-prose-quote-borders); quotes: "“" "”" "‘" "’"; margin-top: 1.6em; margin-bottom: 1.6em; padding-inline-start: 1em; font-style: italic; font-weight: 500; }
  .prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"], [class~="not-prose"] *))::before { content: open-quote; }
  .prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"], [class~="not-prose"] *))::after { content: close-quote; }
  .prose :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); margin-top: 0px; margin-bottom: 0.888889em; font-size: 2.25em; font-weight: 800; line-height: 1.11111; }
  .prose :where(h1 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-weight: 900; }
  .prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); margin-top: 2em; margin-bottom: 1em; font-size: 1.5em; font-weight: 700; line-height: 1.33333; }
  .prose :where(h2 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-weight: 800; }
  .prose :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); margin-top: 1.6em; margin-bottom: 0.6em; font-size: 1.25em; font-weight: 600; line-height: 1.6; }
  .prose :where(h3 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-weight: 700; }
  .prose :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); margin-top: 1.5em; margin-bottom: 0.5em; font-weight: 600; line-height: 1.5; }
  .prose :where(h4 strong):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-weight: 700; }
  .prose :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(picture):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; display: block; }
  .prose :where(video):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(kbd):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-kbd); box-shadow: 0 0 0 1px rgb(var(--tw-prose-kbd-shadows)/10%),0 3px rgb(var(--tw-prose-kbd-shadows)/10%); padding-top: 0.1875em; padding-inline: 0.375em; padding-bottom: 0.1875em; border-radius: 0.3125rem; font-family: inherit; font-size: 0.875em; font-weight: 500; }
  .prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-code); font-size: 0.875em; font-weight: 600; }
  .prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *))::before, .prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *))::after { content: "`"; }
  .prose :where(a code):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(h1 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; }
  .prose :where(h2 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-size: 0.875em; }
  .prose :where(h3 code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; font-size: 0.9em; }
  .prose :where(h4 code):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(blockquote code):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(thead th code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: inherit; }
  .prose :where(pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-pre-code); background-color: var(--tw-prose-pre-bg); padding-top: 0.857143em; padding-inline: 1.14286em; padding-bottom: 0.857143em; border-radius: 0.375rem; margin-top: 1.71429em; margin-bottom: 1.71429em; font-size: 0.875em; font-weight: 400; line-height: 1.71429; overflow-x: auto; }
  .prose :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-weight: inherit; color: inherit; font-size: inherit; font-family: inherit; line-height: inherit; background-color: rgba(0, 0, 0, 0); border-width: 0px; border-radius: 0px; padding: 0px; }
  .prose :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"] *))::before, .prose :where(pre code):not(:where([class~="not-prose"], [class~="not-prose"] *))::after { content: none; }
  .prose :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) { table-layout: auto; width: 100%; margin-top: 2em; margin-bottom: 2em; font-size: 0.875em; line-height: 1.71429; }
  .prose :where(thead):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-prose-th-borders); }
  .prose :where(thead th):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-headings); vertical-align: bottom; padding-inline: 0.571429em; padding-bottom: 0.571429em; font-weight: 600; }
  .prose :where(tbody tr):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-bottom-width: 1px; border-bottom-color: var(--tw-prose-td-borders); }
  .prose :where(tbody tr:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-bottom-width: 0px; }
  .prose :where(tbody td):not(:where([class~="not-prose"], [class~="not-prose"] *)) { vertical-align: baseline; }
  .prose :where(tfoot):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-top-width: 1px; border-top-color: var(--tw-prose-th-borders); }
  .prose :where(tfoot td):not(:where([class~="not-prose"], [class~="not-prose"] *)) { vertical-align: top; }
  .prose :where(th, td):not(:where([class~="not-prose"], [class~="not-prose"] *)) { text-align: start; }
  .prose :where(figure > *):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose :where(figcaption):not(:where([class~="not-prose"], [class~="not-prose"] *)) { color: var(--tw-prose-captions); margin-top: 0.857143em; font-size: 0.875em; line-height: 1.42857; }
  .prose :where(picture > img):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0px; margin-bottom: 0px; }
  .prose :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0.5em; margin-bottom: 0.5em; }
  .prose :where(ol > li):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(ul > li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-inline-start: 0.375em; }
  .prose :where(.prose > ul > li p):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0.75em; margin-bottom: 0.75em; }
  .prose :where(.prose > ul > li > p:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; }
  .prose :where(.prose > ul > li > p:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: 1.25em; }
  .prose :where(.prose > ol > li > p:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; }
  .prose :where(.prose > ol > li > p:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: 1.25em; }
  .prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0.75em; margin-bottom: 0.75em; }
  .prose :where(dl):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 1.25em; margin-bottom: 1.25em; }
  .prose :where(dd):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0.5em; padding-inline-start: 1.625em; }
  .prose :where(hr + *):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(h2 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(h3 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose :where(h4 + *):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0px; }
  .prose :where(thead th:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-inline-start: 0px; }
  .prose :where(thead th:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-inline-end: 0px; }
  .prose :where(tbody td, tfoot td):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-top: 0.571429em; padding-inline: 0.571429em; padding-bottom: 0.571429em; }
  .prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-inline-start: 0px; }
  .prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding-inline-end: 0px; }
  .prose :where(figure):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 2em; margin-bottom: 2em; }
  .prose :where(.prose > :first-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: 0px; }
  .prose :where(.prose > :last-child):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: 0px; }
  .mt-0\! { margin-top: calc(var(--spacing)*0) !important; }
  .mt-0\.5 { margin-top: calc(var(--spacing)*.5); }
  .mt-1 { margin-top: calc(var(--spacing)*1); }
  .mt-2 { margin-top: calc(var(--spacing)*2); }
  .mt-3 { margin-top: calc(var(--spacing)*3); }
  .mt-4 { margin-top: calc(var(--spacing)*4); }
  .mt-5 { margin-top: calc(var(--spacing)*5); }
  .mt-6 { margin-top: calc(var(--spacing)*6); }
  .mt-8 { margin-top: calc(var(--spacing)*8); }
  .mt-10 { margin-top: calc(var(--spacing)*10); }
  .mt-10\! { margin-top: calc(var(--spacing)*10) !important; }
  .mt-12 { margin-top: calc(var(--spacing)*12); }
  .mt-12\! { margin-top: calc(var(--spacing)*12) !important; }
  .mt-16 { margin-top: calc(var(--spacing)*16); }
  .prose + .prose { margin-top: calc(var(--spacing)*8); }
  .mr-2 { margin-right: calc(var(--spacing)*2); }
  .mb-0 { margin-bottom: calc(var(--spacing)*0); }
  .mb-1 { margin-bottom: calc(var(--spacing)*1); }
  .mb-1\.5 { margin-bottom: calc(var(--spacing)*1.5); }
  .mb-2 { margin-bottom: calc(var(--spacing)*2); }
  .mb-2\.5 { margin-bottom: calc(var(--spacing)*2.5); }
  .mb-3 { margin-bottom: calc(var(--spacing)*3); }
  .mb-5 { margin-bottom: calc(var(--spacing)*5); }
  .mb-6 { margin-bottom: calc(var(--spacing)*6); }
  .mb-8 { margin-bottom: calc(var(--spacing)*8); }
  .mb-10 { margin-bottom: calc(var(--spacing)*10); }
  .mb-12 { margin-bottom: calc(var(--spacing)*12); }
  .mb-16 { margin-bottom: calc(var(--spacing)*16); }
  .mb-20 { margin-bottom: calc(var(--spacing)*20); }
  .ml-1 { margin-left: calc(var(--spacing)*1); }
  .ml-2 { margin-left: calc(var(--spacing)*2); }
  .ml-auto { margin-left: auto; }
  .block { display: block; }
  .contents { display: contents; }
  .flex { display: flex; }
  .grid { display: grid; }
  .hidden { display: none; }
  .inline { display: inline; }
  .inline-block { display: inline-block; }
  .inline-flex { display: inline-flex; }
  .table { display: table; }
  .table\! { display: table !important; }
  .aspect-video { aspect-ratio: var(--aspect-video); }
  .size-2 { width: calc(var(--spacing)*2); height: calc(var(--spacing)*2); }
  .size-4 { width: calc(var(--spacing)*4); height: calc(var(--spacing)*4); }
  .size-6 { width: calc(var(--spacing)*6); height: calc(var(--spacing)*6); }
  .h-1\.5 { height: calc(var(--spacing)*1.5); }
  .h-2 { height: calc(var(--spacing)*2); }
  .h-2\.5 { height: calc(var(--spacing)*2.5); }
  .h-3\.5 { height: calc(var(--spacing)*3.5); }
  .h-4 { height: calc(var(--spacing)*4); }
  .h-5 { height: calc(var(--spacing)*5); }
  .h-8 { height: calc(var(--spacing)*8); }
  .h-9 { height: calc(var(--spacing)*9); }
  .h-10 { height: calc(var(--spacing)*10); }
  .h-24 { height: calc(var(--spacing)*24); }
  .h-\[60px\] { height: 60px; }
  .h-\[80px\] { height: 80px; }
  .h-\[150px\] { height: 150px; }
  .h-\[200px\] { height: 200px; }
  .h-\[250px\] { height: 250px; }
  .h-\[260px\] { height: 260px; }
  .h-\[400px\] { height: 400px; }
  .h-\[500px\] { height: 500px; }
  .h-\[var\(--radix-select-trigger-height\)\] { height: var(--radix-select-trigger-height); }
  .h-full { height: 100%; }
  .h-px { height: 1px; }
  .h-screen { height: 100vh; }
  .max-h-\(--radix-popover-content-available-height\) { max-height: var(--radix-popover-content-available-height); }
  .max-h-72 { max-height: calc(var(--spacing)*72); }
  .max-h-96 { max-height: calc(var(--spacing)*96); }
  .max-h-\[300px\] { max-height: 300px; }
  .min-h-\[60px\] { min-height: 60px; }
  .min-h-\[350px\] { min-height: 350px; }
  .min-h-\[500px\] { min-height: 500px; }
  .w-\(--radix-popover-trigger-width\) { width: var(--radix-popover-trigger-width); }
  .w-0 { width: calc(var(--spacing)*0); }
  .w-1 { width: calc(var(--spacing)*1); }
  .w-1\/2 { width: 50%; }
  .w-1\/3 { width: 33.3333%; }
  .w-1\/4 { width: 25%; }
  .w-2 { width: calc(var(--spacing)*2); }
  .w-2\.5 { width: calc(var(--spacing)*2.5); }
  .w-2\/5 { width: 40%; }
  .w-3\.5 { width: calc(var(--spacing)*3.5); }
  .w-4 { width: calc(var(--spacing)*4); }
  .w-5 { width: calc(var(--spacing)*5); }
  .w-6 { width: calc(var(--spacing)*6); }
  .w-9 { width: calc(var(--spacing)*9); }
  .w-44 { width: calc(var(--spacing)*44); }
  .w-72 { width: calc(var(--spacing)*72); }
  .w-100 { width: calc(var(--spacing)*100); }
  .w-\[90px\] { width: 90px; }
  .w-\[95\%\] { width: 95%; }
  .w-\[120px\] { width: 120px; }
  .w-\[225px\] { width: 225px; }
  .w-\[300px\] { width: 300px; }
  .w-\[350px\] { width: 350px; }
  .w-full { width: 100%; }
  .w-screen { width: 100vw; }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-3xl { max-width: var(--container-3xl); }
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-\[300px\] { max-width: 300px; }
  .max-w-\[450px\] { max-width: 450px; }
  .max-w-\[500px\] { max-width: 500px; }
  .max-w-lg { max-width: var(--container-lg); }
  .max-w-md { max-width: var(--container-md); }
  .max-w-none { max-width: none; }
  .max-w-sm { max-width: var(--container-sm); }
  .max-w-xl { max-width: var(--container-xl); }
  .min-w-\[8rem\] { min-width: 8rem; }
  .min-w-\[16rem\] { min-width: 16rem; }
  .min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-select-trigger-width); }
  .min-w-full { min-width: 100%; }
  .flex-1 { flex: 1 1 0%; }
  .shrink { flex-shrink: 1; }
  .shrink-0 { flex-shrink: 0; }
  .flex-grow, .grow { flex-grow: 1; }
  .basis-1\/5 { flex-basis: 20%; }
  .basis-2\/5 { flex-basis: 40%; }
  .basis-3\/5 { flex-basis: 60%; }
  .basis-4\/5 { flex-basis: 80%; }
  .basis-full { flex-basis: 100%; }
  .caption-bottom { caption-side: bottom; }
  .border-collapse { border-collapse: collapse; }
  .origin-top-left { transform-origin: 0px 0px; }
  .translate-x-\[-50\%\] { --tw-translate-x: -50%; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .translate-y-\[-50\%\] { --tw-translate-y: -50%; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .rotate-180 { rotate: 180deg; }
  .transform { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .cursor-default { cursor: default; }
  .cursor-not-allowed { cursor: not-allowed; }
  .cursor-pointer { cursor: pointer; }
  .touch-none { touch-action: none; }
  .resize { resize: both; }
  .resize-none { resize: none; }
  .list-inside { list-style-position: inside; }
  .list-none { list-style-type: none; }
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .flex-col { flex-direction: column; }
  .flex-col-reverse { flex-direction: column-reverse; }
  .flex-row { flex-direction: row; }
  .flex-wrap { flex-wrap: wrap; }
  .items-baseline { align-items: baseline; }
  .items-center { align-items: center; }
  .items-end { align-items: flex-end; }
  .items-start { align-items: flex-start; }
  .items-stretch { align-items: stretch; }
  .justify-between { justify-content: space-between; }
  .justify-center { justify-content: center; }
  .justify-end { justify-content: flex-end; }
  .gap-0\.5 { gap: calc(var(--spacing)*.5); }
  .gap-1 { gap: calc(var(--spacing)*1); }
  .gap-1\.5 { gap: calc(var(--spacing)*1.5); }
  .gap-2 { gap: calc(var(--spacing)*2); }
  .gap-2\.5 { gap: calc(var(--spacing)*2.5); }
  .gap-3 { gap: calc(var(--spacing)*3); }
  .gap-4 { gap: calc(var(--spacing)*4); }
  .gap-5 { gap: calc(var(--spacing)*5); }
  .gap-6 { gap: calc(var(--spacing)*6); }
  .gap-8 { gap: calc(var(--spacing)*8); }
  .gap-10 { gap: calc(var(--spacing)*10); }
  .gap-12 { gap: calc(var(--spacing)*12); }
  .gap-16 { gap: calc(var(--spacing)*16); }
  :where(.space-y-1 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*1)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*1)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-1\.5 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*1.5)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*1.5)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-2 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*2)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-6 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing)*6)*var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing)*6)*calc(1 - var(--tw-space-y-reverse))); }
  .gap-x-1 { column-gap: calc(var(--spacing)*1); }
  .gap-x-2 { column-gap: calc(var(--spacing)*2); }
  .gap-x-4 { column-gap: calc(var(--spacing)*4); }
  .gap-x-8 { column-gap: calc(var(--spacing)*8); }
  .gap-x-12 { column-gap: calc(var(--spacing)*12); }
  .gap-y-1 { row-gap: calc(var(--spacing)*1); }
  .gap-y-2 { row-gap: calc(var(--spacing)*2); }
  .gap-y-3 { row-gap: calc(var(--spacing)*3); }
  .gap-y-4 { row-gap: calc(var(--spacing)*4); }
  .gap-y-8 { row-gap: calc(var(--spacing)*8); }
  .self-start { align-self: flex-start; }
  .truncate { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
  .overflow-auto { overflow: auto; }
  .overflow-hidden { overflow: hidden; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-x-hidden { overflow-x: hidden; }
  .overflow-y-auto { overflow-y: auto; }
  .rounded { border-radius: 0.25rem; }
  .rounded-\[2px\] { border-radius: 2px; }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-xl { border-radius: var(--radius-xl); }
  .rounded-s { border-start-start-radius: 0.25rem; border-end-start-radius: 0.25rem; }
  .rounded-s-sm { border-start-start-radius: var(--radius-sm); border-end-start-radius: var(--radius-sm); }
  .rounded-e-sm { border-start-end-radius: var(--radius-sm); border-end-end-radius: var(--radius-sm); }
  .rounded-t { border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; }
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border-0 { border-style: var(--tw-border-style); border-width: 0px; }
  .border-2 { border-style: var(--tw-border-style); border-width: 2px; }
  .border-\[1\.5px\] { border-style: var(--tw-border-style); border-width: 1.5px; }
  .border-y { border-block-style: var(--tw-border-style); border-block-width: 1px; }
  .border-s { border-inline-start-style: var(--tw-border-style); border-inline-start-width: 1px; }
  .border-e { border-inline-end-style: var(--tw-border-style); border-inline-end-width: 1px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  .border-r { border-right-style: var(--tw-border-style); border-right-width: 1px; }
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .border-b-3 { border-bottom-style: var(--tw-border-style); border-bottom-width: 3px; }
  .border-l-4 { border-left-style: var(--tw-border-style); border-left-width: 4px; }
  .border-dashed { --tw-border-style: dashed; border-style: dashed; }
  .border-\(--color-border\) { border-color: var(--color-border); }
  .border-lime-600\/50 { border-color: rgba(98, 164, 0, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .border-lime-600\/50 { border-color: color-mix(in oklab,var(--color-lime-600)50%,transparent); }
}
  .border-red-600 { border-color: var(--color-red-600); }
  .border-red-600\/50 { border-color: rgba(228, 0, 20, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .border-red-600\/50 { border-color: color-mix(in oklab,var(--color-red-600)50%,transparent); }
}
  .border-zinc-200 { border-color: var(--color-zinc-200); }
  .border-zinc-300 { border-color: var(--color-zinc-300); }
  .border-zinc-900 { border-color: var(--color-zinc-900); }
  .bg-\(--color-bg\) { background-color: var(--color-bg); }
  .bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-black\/80 { background-color: color-mix(in oklab,var(--color-black)80%,transparent); }
}
  .bg-blue-100 { background-color: var(--color-blue-100); }
  .bg-cyan-100 { background-color: var(--color-cyan-100); }
  .bg-fuchsia-100 { background-color: var(--color-fuchsia-100); }
  .bg-lime-500 { background-color: var(--color-lime-500); }
  .bg-lime-600 { background-color: var(--color-lime-600); }
  .bg-lime-600\/20 { background-color: rgba(98, 164, 0, 0.2); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-lime-600\/20 { background-color: color-mix(in oklab,var(--color-lime-600)20%,transparent); }
}
  .bg-lime-600\/50 { background-color: rgba(98, 164, 0, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-lime-600\/50 { background-color: color-mix(in oklab,var(--color-lime-600)50%,transparent); }
}
  .bg-red-600 { background-color: var(--color-red-600); }
  .bg-red-600\/20 { background-color: rgba(228, 0, 20, 0.2); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-red-600\/20 { background-color: color-mix(in oklab,var(--color-red-600)20%,transparent); }
}
  .bg-sky-400 { background-color: var(--color-sky-400); }
  .bg-transparent { background-color: rgba(0, 0, 0, 0); }
  .bg-white { background-color: var(--color-white); }
  .bg-zinc-50 { background-color: var(--color-zinc-50); }
  .bg-zinc-100 { background-color: var(--color-zinc-100); }
  .bg-zinc-100\/50 { background-color: rgba(244, 244, 245, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .bg-zinc-100\/50 { background-color: color-mix(in oklab,var(--color-zinc-100)50%,transparent); }
}
  .bg-zinc-200 { background-color: var(--color-zinc-200); }
  .bg-zinc-900 { background-color: var(--color-zinc-900); }
  .object-contain { object-fit: contain; }
  .object-cover { object-fit: cover; }
  .object-center { object-position: center center; }
  .p-0 { padding: calc(var(--spacing)*0); }
  .p-1 { padding: calc(var(--spacing)*1); }
  .p-1\.5 { padding: calc(var(--spacing)*1.5); }
  .p-2 { padding: calc(var(--spacing)*2); }
  .p-4 { padding: calc(var(--spacing)*4); }
  .p-5 { padding: calc(var(--spacing)*5); }
  .p-6 { padding: calc(var(--spacing)*6); }
  .px-0 { padding-inline: calc(var(--spacing)*0); }
  .px-0\.5 { padding-inline: calc(var(--spacing)*.5); }
  .px-1 { padding-inline: calc(var(--spacing)*1); }
  .px-2 { padding-inline: calc(var(--spacing)*2); }
  .px-2\! { padding-inline: calc(var(--spacing)*2) !important; }
  .px-2\.5 { padding-inline: calc(var(--spacing)*2.5); }
  .px-3 { padding-inline: calc(var(--spacing)*3); }
  .px-4 { padding-inline: calc(var(--spacing)*4); }
  .px-6 { padding-inline: calc(var(--spacing)*6); }
  .px-8 { padding-inline: calc(var(--spacing)*8); }
  .py-0\.5 { padding-block: calc(var(--spacing)*.5); }
  .py-1 { padding-block: calc(var(--spacing)*1); }
  .py-1\.5 { padding-block: calc(var(--spacing)*1.5); }
  .py-2 { padding-block: calc(var(--spacing)*2); }
  .py-3 { padding-block: calc(var(--spacing)*3); }
  .py-4 { padding-block: calc(var(--spacing)*4); }
  .py-6 { padding-block: calc(var(--spacing)*6); }
  .py-7 { padding-block: calc(var(--spacing)*7); }
  .py-8 { padding-block: calc(var(--spacing)*8); }
  .ps-3 { padding-inline-start: calc(var(--spacing)*3); }
  .ps-4 { padding-inline-start: calc(var(--spacing)*4); }
  .pe-0\.5 { padding-inline-end: calc(var(--spacing)*.5); }
  .pe-1 { padding-inline-end: calc(var(--spacing)*1); }
  .pe-3 { padding-inline-end: calc(var(--spacing)*3); }
  .pe-6 { padding-inline-end: calc(var(--spacing)*6); }
  .pt-0 { padding-top: calc(var(--spacing)*0); }
  .pt-3 { padding-top: calc(var(--spacing)*3); }
  .pt-6 { padding-top: calc(var(--spacing)*6); }
  .pt-12 { padding-top: calc(var(--spacing)*12); }
  .pr-8 { padding-right: calc(var(--spacing)*8); }
  .pb-2 { padding-bottom: calc(var(--spacing)*2); }
  .pb-3 { padding-bottom: calc(var(--spacing)*3); }
  .pb-4 { padding-bottom: calc(var(--spacing)*4); }
  .pb-8 { padding-bottom: calc(var(--spacing)*8); }
  .pl-0 { padding-left: calc(var(--spacing)*0); }
  .pl-1 { padding-left: calc(var(--spacing)*1); }
  .pl-2 { padding-left: calc(var(--spacing)*2); }
  .pl-4 { padding-left: calc(var(--spacing)*4); }
  .text-center { text-align: center; }
  .text-end { text-align: end; }
  .text-end\! { text-align: end !important; }
  .text-left { text-align: left; }
  .text-right { text-align: right; }
  .text-start { text-align: start; }
  .text-start\! { text-align: start !important; }
  .align-middle { vertical-align: middle; }
  .align-top { vertical-align: top; }
  .font-body { font-family: var(--font-body); }
  .font-heading { font-family: var(--font-heading); }
  .font-mono { font-family: var(--font-mono); }
  .font-special { font-family: var(--font-special); }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
  .text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading,var(--text-3xl--line-height)); }
  .text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading,var(--text-4xl--line-height)); }
  .text-5xl { font-size: var(--text-5xl); line-height: var(--tw-leading,var(--text-5xl--line-height)); }
  .text-6xl { font-size: var(--text-6xl); line-height: var(--tw-leading,var(--text-6xl--line-height)); }
  .text-base { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading,var(--text-lg--line-height)); }
  .text-lg\! { font-size: var(--text-lg) !important; line-height: var(--tw-leading,var(--text-lg--line-height)) !important; }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
  .text-sm\/5 { font-size: var(--text-sm); line-height: calc(var(--spacing)*5); }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading,var(--text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading,var(--text-xs--line-height)); }
  .text-\[0\.8rem\] { font-size: 0.8rem; }
  .leading-none { --tw-leading: 1; line-height: 1; }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .font-bold\! { --tw-font-weight: var(--font-weight-bold) !important; font-weight: var(--font-weight-bold) !important; }
  .font-light { --tw-font-weight: var(--font-weight-light); font-weight: var(--font-weight-light); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .font-normal { --tw-font-weight: var(--font-weight-normal); font-weight: var(--font-weight-normal); }
  .font-normal\! { --tw-font-weight: var(--font-weight-normal) !important; font-weight: var(--font-weight-normal) !important; }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); }
  .tracking-tight { --tw-tracking: var(--tracking-tight); letter-spacing: var(--tracking-tight); }
  .tracking-tighter { --tw-tracking: var(--tracking-tighter); letter-spacing: var(--tracking-tighter); }
  .tracking-widest { --tw-tracking: var(--tracking-widest); letter-spacing: var(--tracking-widest); }
  .whitespace-nowrap { white-space: nowrap; }
  .text-black { color: var(--color-black); }
  .text-blue-400 { color: var(--color-blue-400); }
  .text-blue-600 { color: var(--color-blue-600); }
  .text-lime-600 { color: var(--color-lime-600); }
  .text-orange-400 { color: var(--color-orange-400); }
  .text-red-500 { color: var(--color-red-500); }
  .text-red-600 { color: var(--color-red-600); }
  .text-white { color: var(--color-white); }
  .text-zinc-200 { color: var(--color-zinc-200); }
  .text-zinc-300 { color: var(--color-zinc-300); }
  .text-zinc-400 { color: var(--color-zinc-400); }
  .text-zinc-500 { color: var(--color-zinc-500); }
  .text-zinc-600 { color: var(--color-zinc-600); }
  .text-zinc-700 { color: var(--color-zinc-700); }
  .text-zinc-800 { color: var(--color-zinc-800); }
  .text-zinc-900 { color: var(--color-zinc-900); }
  .lowercase { text-transform: lowercase; }
  .normal-case { text-transform: none; }
  .uppercase { text-transform: uppercase; }
  .italic { font-style: italic; }
  .tabular-nums { --tw-numeric-spacing: tabular-nums; font-variant-numeric: var(--tw-ordinal,)var(--tw-slashed-zero,)var(--tw-numeric-figure,)var(--tw-numeric-spacing,)var(--tw-numeric-fraction,); }
  .no-underline { text-decoration-line: none; }
  .underline { text-decoration-line: underline; }
  .underline-offset-4 { text-underline-offset: 4px; }
  .opacity-0 { opacity: 0; }
  .opacity-50 { opacity: 0.5; }
  .opacity-70 { opacity: 0.7; }
  .opacity-90 { opacity: 0.9; }
  .opacity-100 { opacity: 1; }
  .shadow { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-md { --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color,#0000001a),0 2px 4px -2px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-sm { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-xl { --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color,#0000001a),0 8px 10px -6px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .shadow-xs { --tw-shadow: 0 1px 2px 0 var(--tw-shadow-color,#0000000d); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .outline-hidden { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .outline-hidden { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .outline, .outline-1 { outline-style: var(--tw-outline-style); outline-width: 1px; }
  .outline-zinc-200 { outline-color: var(--color-zinc-200); }
  .blur { --tw-blur: blur(8px); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .invert { --tw-invert: invert(100%); filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .filter { filter: var(--tw-blur,)var(--tw-brightness,)var(--tw-contrast,)var(--tw-grayscale,)var(--tw-hue-rotate,)var(--tw-invert,)var(--tw-saturate,)var(--tw-sepia,)var(--tw-drop-shadow,); }
  .transition { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-all { transition-property: all; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-colors { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .transition-opacity { transition-property: opacity; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .\[transition-behavior\:allow-discrete\] { transition-behavior: allow-discrete; }
  .duration-200 { --tw-duration: .2s; transition-duration: 0.2s; }
  .outline-none { --tw-outline-style: none; outline-style: none; }
  .select-none { user-select: none; }
  .\[--anchor-gap\:--spacing\(1\)\] { --anchor-gap: calc(var(--spacing)*1); }
  .\[--anchor-gap\:theme\(spacing\.2\)\] { --anchor-gap: .5rem; }
  :is(.\*\:block > *) { display: block; }
  :is(.\*\:flex > *) { display: flex; }
  :is(.\*\:flex-col > *) { flex-direction: column; }
  :is(.\*\:p-2 > *) { padding: calc(var(--spacing)*2); }
  :is(.\*\:px-1 > *) { padding-inline: calc(var(--spacing)*1); }
  :is(.\*\:px-4 > *) { padding-inline: calc(var(--spacing)*4); }
  :is(.\*\:py-1 > *) { padding-block: calc(var(--spacing)*1); }
  :is(.\*\:py-4 > *) { padding-block: calc(var(--spacing)*4); }
  :is(.\*\:text-center > *) { text-align: center; }
  :is(.\*\*\:mb-1\.5 *) { margin-bottom: calc(var(--spacing)*1.5); }
  .not-first\:border-t:not(:first-child), :is(.\*\:not-first\:border-t > *):not(:first-child) { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  @media (hover: hover) {
  .group-hover\:text-inherit:is(:where(.group):hover *) { color: inherit; }
}
  .group-aria-expanded\:hidden:is(:where(.group)[aria-expanded="true"] *) { display: none; }
  .group-aria-expanded\:inline:is(:where(.group)[aria-expanded="true"] *) { display: inline; }
  .group-aria-\[expanded\=true\]\:rotate-90:is(:where(.group)[aria-expanded="true"] *) { rotate: 90deg; }
  .group-\[\.toast\]\:bg-lime-600:is(:where(.group).toast *) { background-color: var(--color-lime-600); }
  .group-\[\.toast\]\:bg-zinc-100:is(:where(.group).toast *) { background-color: var(--color-zinc-100); }
  .group-\[\.toast\]\:text-white:is(:where(.group).toast *) { color: var(--color-white); }
  .group-\[\.toast\]\:text-zinc-800:is(:where(.group).toast *) { color: var(--color-zinc-800); }
  .group-\[\.toaster\]\:bg-white:is(:where(.group).toaster *) { background-color: var(--color-white); }
  .group-\[\.toaster\]\:shadow-lg:is(:where(.group).toaster *) { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color,#0000001a),0 4px 6px -4px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .peer-disabled\:cursor-not-allowed:is(:where(.peer):disabled ~ *) { cursor: not-allowed; }
  .peer-disabled\:opacity-70:is(:where(.peer):disabled ~ *) { opacity: 0.7; }
  .file\:border-0::file-selector-button { border-style: var(--tw-border-style); border-width: 0px; }
  .file\:bg-transparent::file-selector-button { background-color: rgba(0, 0, 0, 0); }
  .file\:text-sm::file-selector-button { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
  .file\:font-medium::file-selector-button { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .placeholder\:text-zinc-400::placeholder { color: var(--color-zinc-400); }
  .placeholder\:text-zinc-500::placeholder { color: var(--color-zinc-500); }
  .placeholder\:text-zinc-800::placeholder { color: var(--color-zinc-800); }
  @media (hover: hover) {
  .hover\:scale-105:hover { --tw-scale-x: 105%; --tw-scale-y: 105%; --tw-scale-z: 105%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .hover\:bg-lime-500:hover { background-color: var(--color-lime-500); }
  .hover\:bg-lime-600\/90:hover { background-color: rgba(98, 164, 0, 0.9); }
  @supports (color:color-mix(in lab,red,red)) {
  .hover\:bg-lime-600\/90:hover { background-color: color-mix(in oklab,var(--color-lime-600)90%,transparent); }
}
  .hover\:bg-red-600\/90:hover { background-color: rgba(228, 0, 20, 0.9); }
  @supports (color:color-mix(in lab,red,red)) {
  .hover\:bg-red-600\/90:hover { background-color: color-mix(in oklab,var(--color-red-600)90%,transparent); }
}
  .hover\:bg-sky-300:hover { background-color: var(--color-sky-300); }
  .hover\:bg-zinc-50:hover { background-color: var(--color-zinc-50); }
  .hover\:bg-zinc-100:hover { background-color: var(--color-zinc-100); }
  .hover\:bg-zinc-100\/50:hover { background-color: rgba(244, 244, 245, 0.5); }
  @supports (color:color-mix(in lab,red,red)) {
  .hover\:bg-zinc-100\/50:hover { background-color: color-mix(in oklab,var(--color-zinc-100)50%,transparent); }
}
  .hover\:text-blue-500:hover { color: var(--color-blue-500); }
  .hover\:text-lime-500:hover { color: var(--color-lime-500); }
  .hover\:text-lime-600:hover { color: var(--color-lime-600); }
  .hover\:text-white:hover { color: var(--color-white); }
  .hover\:text-zinc-800:hover { color: var(--color-zinc-800); }
  .hover\:underline:hover { text-decoration-line: underline; }
  .hover\:opacity-100:hover { opacity: 1; }
  :is(.\*\:hover\:bg-zinc-100 > *):hover { background-color: var(--color-zinc-100); }
}
  .focus\:z-10:focus { z-index: 10; }
  .focus\:text-lime-600:focus { color: var(--color-lime-600); }
  .focus\:ring-1:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-2:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-4:focus { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(4px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus\:ring-lime-200:focus { --tw-ring-color: var(--color-lime-200); }
  .focus\:ring-zinc-200:focus { --tw-ring-color: var(--color-zinc-200); }
  .focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); }
  .focus\:outline-hidden:focus { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .focus\:outline-hidden:focus { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .focus\:outline-2:focus { outline-style: var(--tw-outline-style); outline-width: 2px; }
  .focus\:outline-lime-600:focus { outline-color: var(--color-lime-600); }
  .focus\:outline-none:focus { --tw-outline-style: none; outline-style: none; }
  .focus-visible\:ring-1:focus-visible { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(1px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-2:focus-visible { --tw-ring-shadow: var(--tw-ring-inset,)0 0 0 calc(2px + var(--tw-ring-offset-width))var(--tw-ring-color,currentcolor); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .focus-visible\:ring-lime-500:focus-visible { --tw-ring-color: var(--color-lime-500); }
  .focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset,)0 0 0 var(--tw-ring-offset-width)var(--tw-ring-offset-color); }
  .focus-visible\:outline-hidden:focus-visible { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .focus-visible\:outline-hidden:focus-visible { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .focus-visible\:outline-none:focus-visible { --tw-outline-style: none; outline-style: none; }
  .disabled\:pointer-events-none:disabled { pointer-events: none; }
  .disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
  .disabled\:opacity-50:disabled { opacity: 0.5; }
  .aria-expanded\:bg-lime-500[aria-expanded="true"] { background-color: var(--color-lime-500); }
  .aria-expanded\:bg-zinc-50[aria-expanded="true"] { background-color: var(--color-zinc-50); }
  .aria-expanded\:text-white[aria-expanded="true"] { color: var(--color-white); }
  @media (hover: hover) {
  .aria-expanded\:hover\:bg-zinc-100[aria-expanded="true"]:hover { background-color: var(--color-zinc-100); }
}
  .data-leave\:transition[data-leave] { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter; transition-timing-function: var(--tw-ease,var(--default-transition-timing-function)); transition-duration: var(--tw-duration,var(--default-transition-duration)); }
  .data-leave\:transition-discrete[data-leave] { transition-behavior: allow-discrete; }
  .data-leave\:duration-100[data-leave] { --tw-duration: .1s; transition-duration: 0.1s; }
  .data-leave\:ease-in[data-leave] { --tw-ease: var(--ease-in); transition-timing-function: var(--ease-in); }
  .data-closed\:data-leave\:opacity-0[data-closed][data-leave] { opacity: 0; }
  .data-\[closed\]\:scale-95[data-closed] { --tw-scale-x: 95%; --tw-scale-y: 95%; --tw-scale-z: 95%; scale: var(--tw-scale-x)var(--tw-scale-y); }
  .data-\[closed\]\:transform[data-closed] { transform: var(--tw-rotate-x,)var(--tw-rotate-y,)var(--tw-rotate-z,)var(--tw-skew-x,)var(--tw-skew-y,); }
  .data-\[closed\]\:opacity-0[data-closed] { opacity: 0; }
  .data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: none; }
  .data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }
  .data-\[disabled\=true\]\:pointer-events-none[data-disabled="true"] { pointer-events: none; }
  .data-\[disabled\=true\]\:opacity-50[data-disabled="true"] { opacity: 0.5; }
  .data-\[enter\]\:duration-100[data-enter] { --tw-duration: .1s; transition-duration: 0.1s; }
  .data-\[enter\]\:ease-out[data-enter] { --tw-ease: var(--ease-out); transition-timing-function: var(--ease-out); }
  .data-\[leave\]\:duration-75[data-leave] { --tw-duration: 75ms; transition-duration: 75ms; }
  .data-\[leave\]\:ease-in[data-leave] { --tw-ease: var(--ease-in); transition-timing-function: var(--ease-in); }
  .data-\[selected\=true\]\:bg-zinc-100[data-selected="true"] { background-color: var(--color-zinc-100); }
  .data-\[side\=bottom\]\:translate-y-1[data-side="bottom"] { --tw-translate-y: calc(var(--spacing)*1); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .data-\[side\=left\]\:-translate-x-1[data-side="left"] { --tw-translate-x: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .data-\[side\=right\]\:translate-x-1[data-side="right"] { --tw-translate-x: calc(var(--spacing)*1); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .data-\[side\=top\]\:-translate-y-1[data-side="top"] { --tw-translate-y: calc(var(--spacing)*-1); translate: var(--tw-translate-x)var(--tw-translate-y); }
  .data-\[state\=active\]\:bg-white[data-state="active"] { background-color: var(--color-white); }
  .data-\[state\=active\]\:shadow[data-state="active"] { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a); box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow); }
  .data-\[state\=open\]\:bg-zinc-100[data-state="open"] { background-color: var(--color-zinc-100); }
  .data-\[state\=open\]\:text-zinc-800[data-state="open"] { color: var(--color-zinc-800); }
  .data-\[state\=selected\]\:bg-zinc-100[data-state="selected"] { background-color: var(--color-zinc-100); }
  @media (min-width: 40rem) {
  .sm\:my-1\.5 { margin-block: calc(var(--spacing)*1.5); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:justify-end { justify-content: flex-end; }
  :where(.sm\:space-x-2 > :not(:last-child)) { --tw-space-x-reverse: 0; margin-inline-start: calc(calc(var(--spacing)*2)*var(--tw-space-x-reverse)); margin-inline-end: calc(calc(var(--spacing)*2)*calc(1 - var(--tw-space-x-reverse))); }
  .sm\:rounded-lg { border-radius: var(--radius-lg); }
  .sm\:text-left { text-align: left; }
  .sm\:text-sm\/6 { font-size: var(--text-sm); line-height: calc(var(--spacing)*6); }
}
  @media (min-width: 48rem) {
  .md\:col-span-2 { grid-column: span 2 / span 2; }
  .md\:mt-0 { margin-top: calc(var(--spacing)*0); }
  .md\:mt-8 { margin-top: calc(var(--spacing)*8); }
  .md\:ml-1 { margin-left: calc(var(--spacing)*1); }
  .md\:block { display: block; }
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:inline { display: inline; }
  .md\:w-full { width: 100%; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:justify-start { justify-content: flex-start; }
  .md\:gap-4 { gap: calc(var(--spacing)*4); }
  .md\:gap-x-2 { column-gap: calc(var(--spacing)*2); }
  .md\:gap-y-16 { row-gap: calc(var(--spacing)*16); }
  .md\:overflow-visible { overflow: visible; }
  .md\:border-r { border-right-style: var(--tw-border-style); border-right-width: 1px; }
  .md\:border-b-0 { border-bottom-style: var(--tw-border-style); border-bottom-width: 0px; }
  .md\:pl-7 { padding-left: calc(var(--spacing)*7); }
  .md\:text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading,var(--text-4xl--line-height)); }
  .md\:text-6xl { font-size: var(--text-6xl); line-height: var(--tw-leading,var(--text-6xl--line-height)); }
  .md\:text-base { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
  .md\:text-base\/6 { font-size: var(--text-base); line-height: calc(var(--spacing)*6); }
  .md\:text-sm { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
}
  @media (min-width: 64rem) {
  .lg\:col-span-2 { grid-column: span 2 / span 2; }
  .lg\:col-span-3 { grid-column: span 3 / span 3; }
  .lg\:me-24 { margin-inline-end: calc(var(--spacing)*24); }
  .lg\:block { display: block; }
  .lg\:grid { display: grid; }
  .lg\:hidden { display: none; }
  .lg\:w-\[145px\] { width: 145px; }
  .lg\:shrink-0 { flex-shrink: 0; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .lg\:flex-row { flex-direction: row; }
  .lg\:justify-end { justify-content: flex-end; }
  .lg\:gap-4 { gap: calc(var(--spacing)*4); }
  .lg\:gap-6 { gap: calc(var(--spacing)*6); }
  .lg\:border-0 { border-style: var(--tw-border-style); border-width: 0px; }
  .lg\:border-e { border-inline-end-style: var(--tw-border-style); border-inline-end-width: 1px; }
  .lg\:border-b-0 { border-bottom-style: var(--tw-border-style); border-bottom-width: 0px; }
  .lg\:ps-4 { padding-inline-start: calc(var(--spacing)*4); }
  .lg\:pe-4 { padding-inline-end: calc(var(--spacing)*4); }
  .lg\:pb-0 { padding-bottom: calc(var(--spacing)*0); }
  .lg\:pl-7 { padding-left: calc(var(--spacing)*7); }
  .lg\:text-base { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
}
  .prose-headings\:mt-10 :where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: calc(var(--spacing)*10); }
  .prose-headings\:font-medium :where(h1, h2, h3, h4, h5, h6, th):not(:where([class~="not-prose"], [class~="not-prose"] *)) { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .prose-h1\:mb-8 :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*8); }
  .prose-h1\:flex :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { display: flex; }
  .prose-h1\:items-center :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { align-items: center; }
  .prose-h1\:gap-4 :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { gap: calc(var(--spacing)*4); }
  .prose-h1\:text-4xl :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-4xl); line-height: var(--tw-leading,var(--text-4xl--line-height)); }
  .prose-h1\:font-medium :where(h1):not(:where([class~="not-prose"], [class~="not-prose"] *)) { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .prose-h2\:mb-1 :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*1); }
  .prose-h2\:mb-3 :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*3); }
  .prose-h2\:text-3xl :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-3xl); line-height: var(--tw-leading,var(--text-3xl--line-height)); }
  .prose-h3\:text-2xl :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
  .prose-h3\:font-bold :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .prose-h4\:my-0 :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-block: calc(var(--spacing)*0); }
  .prose-h4\:mt-0 :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: calc(var(--spacing)*0); }
  .prose-h4\:text-lg :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-lg); line-height: var(--tw-leading,var(--text-lg--line-height)); }
  .prose-h4\:font-bold :where(h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .prose-p\:m-0 :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin: calc(var(--spacing)*0); }
  .prose-p\:mb-0 :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*0); }
  .prose-p\:text-sm :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-sm); line-height: var(--tw-leading,var(--text-sm--line-height)); }
  .prose-p\:first-letter\:capitalize :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *))::first-letter { text-transform: capitalize; }
  .prose-a\:font-inherit :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) { --tw-font-weight: var(--font-weight-inherit); font-weight: var(--font-weight-inherit); }
  .prose-a\:underline :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) { text-decoration-line: underline; }
  .prose-blockquote\:not-italic :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-style: normal; }
  .prose-ul\:my-0 :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-block: calc(var(--spacing)*0); }
  .prose-ul\:list-none :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) { list-style-type: none; }
  .prose-ul\:p-0 :where(ul):not(:where([class~="not-prose"], [class~="not-prose"] *)) { padding: calc(var(--spacing)*0); }
  .prose-li\:my-0 :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-block: calc(var(--spacing)*0); }
  .prose-li\:my-0\.5 :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-block: calc(var(--spacing)*.5); }
  .prose-li\:mb-4 :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*4); }
  .prose-li\:mb-6 :where(li):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*6); }
  .prose-table\:border-b :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .prose-table\:text-sm\/5 :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-sm); line-height: calc(var(--spacing)*5); }
  @media (min-width: 48rem) {
  .md\:prose-table\:text-base\/6 :where(table):not(:where([class~="not-prose"], [class~="not-prose"] *)) { font-size: var(--text-base); line-height: calc(var(--spacing)*6); }
}
  .prose-thead\:border-0 :where(thead):not(:where([class~="not-prose"], [class~="not-prose"] *)), .prose-tr\:border-0 :where(tr):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-style: var(--tw-border-style); border-width: 0px; }
  .prose-tr\:border-b :where(tr):not(:where([class~="not-prose"], [class~="not-prose"] *)) { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .prose-img\:mt-0 :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-top: calc(var(--spacing)*0); }
  .prose-img\:mb-0 :where(img):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-bottom: calc(var(--spacing)*0); }
  .prose-hr\:my-4 :where(hr):not(:where([class~="not-prose"], [class~="not-prose"] *)) { margin-block: calc(var(--spacing)*4); }
  .\[\&_\.recharts-cartesian-axis-tick_text\]\:fill-zinc-800 .recharts-cartesian-axis-tick text { fill: var(--color-zinc-800); }
  .\[\&_\.recharts-dot\[stroke\=\'\#fff\'\]\]\:stroke-transparent .recharts-dot[stroke="#fff"] { stroke: rgba(0, 0, 0, 0); }
  .\[\&_\.recharts-layer\]\:outline-hidden .recharts-layer { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .\[\&_\.recharts-layer\]\:outline-hidden .recharts-layer { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .\[\&_\.recharts-radial-bar-background-sector\]\:fill-zinc-100 .recharts-radial-bar-background-sector, .\[\&_\.recharts-rectangle\.recharts-tooltip-cursor\]\:fill-zinc-100 .recharts-rectangle.recharts-tooltip-cursor { fill: var(--color-zinc-100); }
  .\[\&_\.recharts-sector\]\:outline-hidden .recharts-sector { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .\[\&_\.recharts-sector\]\:outline-hidden .recharts-sector { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .\[\&_\.recharts-sector\[stroke\=\'\#fff\'\]\]\:stroke-transparent .recharts-sector[stroke="#fff"] { stroke: rgba(0, 0, 0, 0); }
  .\[\&_\.recharts-surface\]\:outline-hidden .recharts-surface { --tw-outline-style: none; outline-style: none; }
  @media (forced-colors: active) {
  .\[\&_\.recharts-surface\]\:outline-hidden .recharts-surface { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }
}
  .\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] { padding-inline: calc(var(--spacing)*2); }
  .\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] { padding-block: calc(var(--spacing)*1.5); }
  .\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] { font-size: var(--text-xs); line-height: var(--tw-leading,var(--text-xs--line-height)); }
  .\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .\[\&_\[cmdk-group-heading\]\]\:text-zinc-800 [cmdk-group-heading] { color: var(--color-zinc-800); }
  .\[\&_\[cmdk-group\]\]\:px-2 [cmdk-group] { padding-inline: calc(var(--spacing)*2); }
  .\[\&_\[cmdk-group\]\:not\(\[hidden\]\)_\~\[cmdk-group\]\]\:pt-0 [cmdk-group]:not([hidden]) ~ [cmdk-group] { padding-top: calc(var(--spacing)*0); }
  .\[\&_\[cmdk-input-wrapper\]_svg\]\:h-5 [cmdk-input-wrapper] svg { height: calc(var(--spacing)*5); }
  .\[\&_\[cmdk-input-wrapper\]_svg\]\:w-5 [cmdk-input-wrapper] svg { width: calc(var(--spacing)*5); }
  .\[\&_\[cmdk-input\]\]\:h-12 [cmdk-input] { height: calc(var(--spacing)*12); }
  .\[\&_\[cmdk-item\]\]\:px-2 [cmdk-item] { padding-inline: calc(var(--spacing)*2); }
  .\[\&_\[cmdk-item\]\]\:py-3 [cmdk-item] { padding-block: calc(var(--spacing)*3); }
  .\[\&_\[cmdk-item\]_svg\]\:h-5 [cmdk-item] svg { height: calc(var(--spacing)*5); }
  .\[\&_\[cmdk-item\]_svg\]\:w-5 [cmdk-item] svg { width: calc(var(--spacing)*5); }
  .\[\&_svg\]\:pointer-events-none svg { pointer-events: none; }
  .\[\&_svg\]\:size-4 svg { width: calc(var(--spacing)*4); height: calc(var(--spacing)*4); }
  .\[\&_svg\]\:shrink-0 svg { flex-shrink: 0; }
  .\[\&_tr\]\:border-b tr { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .\[\&_tr\:last-child\]\:border-0 tr:last-child { border-style: var(--tw-border-style); border-width: 0px; }
  .\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role="checkbox"]) { padding-right: calc(var(--spacing)*0); }
  .\[\&\>\*\>\*\:nth-child\(1\)\]\:text-2xl > * > :first-child { font-size: var(--text-2xl); line-height: var(--tw-leading,var(--text-2xl--line-height)); }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:flex > * > :nth-child(2) { display: flex; }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:items-center > * > :nth-child(2) { align-items: center; }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:justify-center > * > :nth-child(2) { justify-content: center; }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:gap-1 > * > :nth-child(2) { gap: calc(var(--spacing)*1); }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:text-3xl > * > :nth-child(2) { font-size: var(--text-3xl); line-height: var(--tw-leading,var(--text-3xl--line-height)); }
  .\[\&\>\*\>\*\:nth-child\(2\)\]\:font-bold > * > :nth-child(2) { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .\[\&\>\:first-child\]\:border-b > :first-child { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  @media (min-width: 64rem) {
  .lg\:\[\&\>\:first-child\]\:flex-7 > :first-child { flex: 7 1 0%; }
  .lg\:\[\&\>\:first-child\]\:border-e > :first-child { border-inline-end-style: var(--tw-border-style); border-inline-end-width: 1px; }
  .lg\:\[\&\>\:first-child\]\:border-b-0 > :first-child { border-bottom-style: var(--tw-border-style); border-bottom-width: 0px; }
  .lg\:\[\&\>\:first-child\]\:pe-3 > :first-child { padding-inline-end: calc(var(--spacing)*3); }
  .lg\:\[\&\>\:last-child\]\:flex-5 > :last-child { flex: 5 1 0%; }
  .lg\:\[\&\>\:last-child\]\:shrink-0 > :last-child { flex-shrink: 0; }
  .lg\:\[\&\>\:last-child\]\:ps-3 > :last-child { padding-inline-start: calc(var(--spacing)*3); }
}
  .\[\&\>\[role\=checkbox\]\]\:translate-y-\[2px\] > [role="checkbox"] { --tw-translate-y: 2px; translate: var(--tw-translate-x)var(--tw-translate-y); }
  .\[\&\>p\]\:my-0 > p { margin-block: calc(var(--spacing)*0); }
  .\[\&\>small\]\:text-base > small { font-size: var(--text-base); line-height: var(--tw-leading,var(--text-base--line-height)); }
  .\[\&\>small\]\:text-zinc-400 > small { color: var(--color-zinc-400); }
  .\[\&\>span\]\:line-clamp-1 > span { -webkit-line-clamp: 1; -webkit-box-orient: vertical; display: -webkit-box; overflow: hidden; }
  .\[\&\>svg\]\:h-2\.5 > svg { height: calc(var(--spacing)*2.5); }
  .\[\&\>svg\]\:h-3 > svg { height: calc(var(--spacing)*3); }
  .\[\&\>svg\]\:w-2\.5 > svg { width: calc(var(--spacing)*2.5); }
  .\[\&\>svg\]\:w-3 > svg { width: calc(var(--spacing)*3); }
  .\[\&\>svg\]\:text-zinc-800 > svg { color: var(--color-zinc-800); }
  .last\:\[\&\>tr\]\:border-b-0:last-child > tr { border-bottom-style: var(--tw-border-style); border-bottom-width: 0px; }
}
.table-simple table { border-style: var(--tw-border-style); border-width: 1px; width: auto; }
.table-simple thead { background-color: var(--color-zinc-50); }
.table-simple th { border-right-style: var(--tw-border-style); padding-inline: calc(var(--spacing)*6); padding-block: calc(var(--spacing)*1.5); text-align: center; --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); border-right-width: 1px; }
.table-simple td { border-right-style: var(--tw-border-style); padding-inline: calc(var(--spacing)*6); padding-block: calc(var(--spacing)*1.5); text-align: center; border-right-width: 1px; }
.table-simple thead tr { border-bottom-style: var(--tw-border-style); border-bottom-width: 2px; }
.table-simple tbody tr { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
.table-simple tr:hover { background-color: var(--color-zinc-50); }
html { scrollbar-gutter: stable; }
.highcharts-title { font-size: var(--text-base) !important; line-height: var(--tw-leading,var(--text-base--line-height)) !important; }
.highcharts-subtitle { font-size: var(--text-sm) !important; line-height: var(--tw-leading,var(--text-sm--line-height)) !important; }
.font-heading h1, h1.font-heading { --tw-font-weight: var(--font-weight-light) !important; font-weight: var(--font-weight-light) !important; color: var(--color-zinc-600) !important; }
@property --tw-translate-x { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-y { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-z { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-rotate-x { syntax: "*"; inherits: false; }
@property --tw-rotate-y { syntax: "*"; inherits: false; }
@property --tw-rotate-z { syntax: "*"; inherits: false; }
@property --tw-skew-x { syntax: "*"; inherits: false; }
@property --tw-skew-y { syntax: "*"; inherits: false; }
@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-tracking { syntax: "*"; inherits: false; }
@property --tw-ordinal { syntax: "*"; inherits: false; }
@property --tw-slashed-zero { syntax: "*"; inherits: false; }
@property --tw-numeric-figure { syntax: "*"; inherits: false; }
@property --tw-numeric-spacing { syntax: "*"; inherits: false; }
@property --tw-numeric-fraction { syntax: "*"; inherits: false; }
@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-shadow-color { syntax: "*"; inherits: false; }
@property --tw-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }
@property --tw-inset-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-ring-color { syntax: "*"; inherits: false; }
@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-ring-color { syntax: "*"; inherits: false; }
@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-ring-inset { syntax: "*"; inherits: false; }
@property --tw-ring-offset-width { syntax: "<length>"; inherits: false; initial-value: 0; }
@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-value: #fff; }
@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-outline-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-blur { syntax: "*"; inherits: false; }
@property --tw-brightness { syntax: "*"; inherits: false; }
@property --tw-contrast { syntax: "*"; inherits: false; }
@property --tw-grayscale { syntax: "*"; inherits: false; }
@property --tw-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-invert { syntax: "*"; inherits: false; }
@property --tw-opacity { syntax: "*"; inherits: false; }
@property --tw-saturate { syntax: "*"; inherits: false; }
@property --tw-sepia { syntax: "*"; inherits: false; }
@property --tw-drop-shadow { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }
@property --tw-duration { syntax: "*"; inherits: false; }
@property --tw-scale-x { syntax: "*"; inherits: false; initial-value: 1; }
@property --tw-scale-y { syntax: "*"; inherits: false; initial-value: 1; }
@property --tw-scale-z { syntax: "*"; inherits: false; initial-value: 1; }
@property --tw-ease { syntax: "*"; inherits: false; }
@property --tw-space-x-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@keyframes astroFadeInOut { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes astroFadeIn { 
  0% { opacity: 0; mix-blend-mode: plus-lighter; }
  100% { opacity: 1; mix-blend-mode: plus-lighter; }
}
@keyframes astroFadeOut { 
  0% { opacity: 1; mix-blend-mode: plus-lighter; }
  100% { opacity: 0; mix-blend-mode: plus-lighter; }
}
@keyframes astroSlideFromRight { 
  0% { transform: translate(100%); }
}
@keyframes astroSlideFromLeft { 
  0% { transform: translate(-100%); }
}
@keyframes astroSlideToRight { 
  100% { transform: translate(100%); }
}
@keyframes astroSlideToLeft { 
  100% { transform: translate(-100%); }
}
@media (prefers-reduced-motion) {
  ::view-transition-group(*), ::view-transition-old(*), ::view-transition-new(*) { animation: auto ease 0s 1 normal none running none !important; }
  [data-astro-transition-scope] { animation: auto ease 0s 1 normal none running none !important; }
}