/*!
* primisslate
*   github.com/premasagar/primisslate
*
*//*
    An extreme CSS reset stylesheet, for normalising the styling of a container element and its children.

    by Premasagar Rose
        dharmafly.com

    license
        opensource.org/licenses/mit-license.php

    **

    v0.10.1

*/

    /* == BLANKET RESET RULES == */

    /* HTML 4.01 */
.primisslate, .primisslate h1, .primisslate h2, .primisslate h3, .primisslate h4, .primisslate h5, .primisslate h6, .primisslate p, .primisslate td, .primisslate dl, .primisslate tr, .primisslate dt, .primisslate ol, .primisslate form, .primisslate select, .primisslate option, .primisslate pre, .primisslate div, .primisslate table,  .primisslate th, .primisslate tbody, .primisslate tfoot, .primisslate caption, .primisslate thead, .primisslate ul, .primisslate li, .primisslate address, .primisslate blockquote, .primisslate dd, .primisslate fieldset, .primisslate li, .primisslate iframe, .primisslate strong, .primisslate legend, .primisslate em, .primisslate summary, .primisslate cite, .primisslate span, .primisslate input, .primisslate sup, .primisslate label, .primisslate dfn, .primisslate object, .primisslate big, .primisslate q, .primisslate samp, .primisslate acronym, .primisslate small, .primisslate img, .primisslate strike, .primisslate code, .primisslate sub, .primisslate ins, .primisslate textarea, .primisslate button, .primisslate var, .primisslate a, .primisslate abbr, .primisslate applet, .primisslate del, .primisslate kbd, .primisslate tt, .primisslate b, .primisslate i, .primisslate hr,

/* HTML5 - Sept 2013 taken from MDN https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list */
.primisslate article, .primisslate aside, .primisslate figure, .primisslate figcaption, .primisslate footer, .primisslate header, .primisslate menu, .primisslate nav, .primisslate section, .primisslate time, .primisslate mark, .primisslate audio, .primisslate video, .primisslate abbr, .primisslate address, .primisslate area, .primisslate blockquote, .primisslate canvas, .primisslate caption, .primisslate cite, .primisslate code, .primisslate colgroup, .primisslate col, .primisslate datalist, .primisslate fieldset, .primisslate main, .primisslate map, .primisslate meta, .primisslate optgroup, .primisslate output, .primisslate progress, .primisslate svg {
    background-attachment:scroll;
    background-color:transparent;
    background-image:none; /* This rule affects the use of pngfix JavaScript http://dillerdesign.com/experiment/DD_BelatedPNG for IE6, which is used to force the browser to recognise alpha-transparent PNGs files that replace the IE6 lack of PNG transparency. (The rule overrides the VML image that is used to replace the given CSS background-image). If you don't know what that means, then you probably haven't used the pngfix script, and this comment may be ignored :) */
    background-position:0 0;
    background-repeat:repeat;
    border-color:#000000;
    border-color:currentColor; /* `border-color` should match font color. Modern browsers (incl. IE9) allow the use of "currentColor" to match the current font 'color' value <http://www.w3.org/TR/css3-color/#currentcolor>. For older browsers, a default of 'black' is given before this rule. Guideline to support older browsers: if you haven't already declared a border-color for an element, be sure to do so, e.g. when you first declare the border-width. */
    border-radius:0;
    border-style:none;
    border-width:medium;
    bottom:auto;
    clear:none;
    clip:auto;
    color:inherit;
    counter-increment:none;
    counter-reset:none;
    cursor:auto;
    direction:inherit;
    display:inline;
    float:none;
    font-family: inherit; /* As with other inherit values, this needs to be set on the root container element */
    font-size: inherit;
    font-style:inherit;
    font-variant:normal;
    font-weight:inherit;
    height:auto;
    left:auto;
    letter-spacing:normal;
    line-height:inherit;
    list-style-type: inherit; /* Could set list-style-type to none */
    list-style-position: outside;
    list-style-image: none;
    margin:0;
    max-height:none;
    max-width:none;
    min-height:0;
    min-width:0;
    opacity:1;
    outline:invert none medium;
    overflow:visible;
    padding:0;
    position:static;
    quotes: "" "";
    right:auto;
    table-layout:auto;
    text-align:inherit;
    text-decoration:inherit;
    text-indent:0;
    text-transform:none;
    top:auto;
    unicode-bidi:normal;
    vertical-align:baseline;
    visibility:inherit;
    white-space:normal;
    width:auto;
    word-spacing:normal;
    z-index:auto;

    /* CSS3 */
    /* Including all prefixes according to http://caniuse.com/ */
    /* CSS Animations don't cascade, so don't require resetting */
    -webkit-background-origin: padding-box;
            background-origin: padding-box;
    -webkit-background-clip: border-box;
            background-clip: border-box;
    -webkit-background-size: auto;
       -moz-background-size: auto;
            background-size: auto;
    -webkit-border-image: none;
       -moz-border-image: none;
         -o-border-image: none;
            border-image: none;
    -webkit-border-radius:0;
       -moz-border-radius:0;
            border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-column-count: auto;
       -moz-column-count: auto;
            column-count: auto;
    -webkit-column-gap: normal;
       -moz-column-gap: normal;
            column-gap: normal;
    -webkit-column-rule: medium none #000000;
       -moz-column-rule: medium none #000000;
            column-rule: medium none #000000;
    -webkit-column-span: 1;
       -moz-column-span: 1; /* doesn't exist yet but probably will */
            column-span: 1;
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    font-feature-settings: normal;
    overflow-x: visible;
    overflow-y: visible;
    -webkit-hyphens: manual;
       -moz-hyphens: manual;
            hyphens: manual;
    -webkit-perspective: none;
       -moz-perspective: none;
        -ms-perspective: none;
         -o-perspective: none;
            perspective: none;
    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
        -ms-perspective-origin: 50% 50%;
         -o-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
    -webkit-backface-visibility: visible;
       -moz-backface-visibility: visible;
        -ms-backface-visibility: visible;
         -o-backface-visibility: visible;
            backface-visibility: visible;
    text-shadow: none;
    -webkit-transition: all 0s ease 0s;
            transition: all 0s ease 0s;
    -webkit-transform: none;
       -moz-transform: none;
        -ms-transform: none;
         -o-transform: none;
            transform: none;
    -webkit-transform-origin: 50% 50%;
       -moz-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
         -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transform-style: flat;
       -moz-transform-style: flat;
        -ms-transform-style: flat;
         -o-transform-style: flat;
            transform-style: flat;
    word-break: normal;
}

/* == BLOCK-LEVEL == */
/* Actually, some of these should be inline-block and other values, but block works fine (TODO: rigorously verify this) */
/* HTML 4.01 */
.primisslate, .primisslate h3, .primisslate h5, .primisslate p, .primisslate h1, .primisslate dl, .primisslate dt, .primisslate h6, .primisslate ol, .primisslate form, .primisslate option, .primisslate pre, .primisslate div, .primisslate h2, .primisslate caption, .primisslate h4, .primisslate ul, .primisslate address, .primisslate blockquote, .primisslate dd, .primisslate fieldset, .primisslate hr,

/* HTML5 new elements */
.primisslate article, .primisslate dialog, .primisslate figure, .primisslate footer, .primisslate header, .primisslate hgroup, .primisslate menu, .primisslate nav, .primisslate section, .primisslate audio, .primisslate video, .primisslate address, .primisslate blockquote, .primisslate colgroup, .primisslate main, .primisslate progress, .primisslate summary {
    display:block;
}
.primisslate h1, .primisslate h2, .primisslate h3, .primisslate h4, .primisslate h5, .primisslate h6 {
    font-weight: bold;
}
.primisslate h1 {
    font-size: 2em;
    padding: .67em 0;
}
.primisslate h2 {
    font-size: 1.5em;
    padding: .83em 0;
}
.primisslate h3 {
    font-size: 1.17em;
    padding: .83em 0;
}
.primisslate h4 {
    font-size: 1em;
}
.primisslate h5 {
    font-size: .83em;
}
.primisslate p {
    margin: 1em 0;
}
.primisslate table {
    display: table;
}
.primisslate thead {
    display: table-header-group;
}
.primisslate tbody {
    display: table-row-group;
}
.primisslate tfoot {
    display: table-footer-group;
}
.primisslate tr {
    display: table-row;
}
.primisslate th, .primisslate td {
    display: table-cell;
    padding: 2px;
}

/* == SPECIFIC ELEMENTS == */
/* Some of these are browser defaults; some are just useful resets */
.primisslate ol, .primisslate ul {
    margin: 1em 0;
}
.primisslate ul li, .primisslate ul ul li, .primisslate ul ul ul li, .primisslate ol li, .primisslate ol ol li, .primisslate ol ol ol li, .primisslate ul ol ol li, .primisslate ul ul ol li, .primisslate ol ul ul li, .primisslate ol ol ul li {
    list-style-position: inside;
    margin-top: .08em;
}
.primisslate ol ol, .primisslate ol ol ol, .primisslate ul ul, .primisslate ul ul ul, .primisslate ol ul, .primisslate ol ul ul, .primisslate ol ol ul, .primisslate ul ol, .primisslate ul ol ol, .primisslate ul ul ol {
    padding-left: 40px;
    margin: 0;
}
/* helper for general navigation */
.primisslate nav ul, .primisslate nav ol {
    list-style-type:none;

}
.primisslate ul, .primisslate menu {
    list-style-type:disc;
}
.primisslate ol {
    list-style-type:decimal;
}
.primisslate ol ul, .primisslate ul ul, .primisslate menu ul, .primisslate ol menu, .primisslate ul menu, .primisslate menu menu {
    list-style-type:circle;
}
.primisslate ol ol ul, .primisslate ol ul ul, .primisslate ol menu ul, .primisslate ol ol menu, .primisslate ol ul menu, .primisslate ol menu menu, .primisslate ul ol ul, .primisslate ul ul ul, .primisslate ul menu ul, .primisslate ul ol menu, .primisslate ul ul menu, .primisslate ul menu menu, .primisslate menu ol ul, .primisslate menu ul ul, .primisslate menu menu ul, .primisslate menu ol menu, .primisslate menu ul menu, .primisslate menu menu menu {
    list-style-type:square;
}
.primisslate li {
    display:list-item;
    /* Fixes IE7 issue with positioning of nested bullets */
    min-height:auto;
    min-width:auto;
    padding-left: 20px; /* replace -webkit-padding-start: 40px; */
}
.primisslate strong {
    font-weight:bold;
}
.primisslate em {
    font-style:italic;
}
.primisslate kbd, .primisslate samp, .primisslate code, .primisslate pre {
  font-family:monospace;
}
.primisslate a {
    color: blue;
    text-decoration: underline;
}
.primisslate a:visited {
    color: #529;
}
.primisslate a, .primisslate a *, .primisslate input[type=submit], .primisslate input[type=button], .primisslate input[type=radio], .primisslate input[type=checkbox], .primisslate select, .primisslate button {
    cursor:pointer;
}
.primisslate button, .primisslate input[type=submit] {
    text-align: center;
    padding: 2px 6px 3px;
    border-radius: 4px;
    text-decoration: none;
    font-family: arial, helvetica, sans-serif;
    font-size: small;
    background: #FFFFFF;
    -webkit-appearance: push-button;
    color: buttontext;
    border: 1px #a6a6a6 solid;
    background: lightgrey; /* Old browsers */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(221,221,221,1) 100%, rgba(209,209,209,1) 100%, rgba(221,221,221,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(221,221,221,1)), color-stop(100%,rgba(209,209,209,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 1px 1px 0px #eee;
       -moz-box-shadow: 1px 1px 0px #eee;
         -o-box-shadow: 1px 1px 0px #eee;
            box-shadow: 1px 1px 0px #eee;
    outline: initial;
}
.primisslate button:active, .primisslate input[type=submit]:active, .primisslate input[type=button]:active, .primisslate button:active {
	background: rgb(59,103,158); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(59,103,158,1)), color-stop(50%,rgba(43,136,217,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
	border-color: #5259b0;
}
.primisslate button {
    padding: 1px 6px 2px 6px;
    margin-right: 5px;
}
.primisslate input[type=hidden] {
    display:none;
}
/* restore form defaults */
.primisslate textarea {
    -webkit-appearance: textarea;
    background: #FFFFFF;
    padding: 2px;
    margin-left: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 11px;
    font-family: arial, helvetica, sans-serif;
    line-height: 13px;
    resize: both;
}
.primisslate select, .primisslate textarea, .primisslate input {
    border:1px solid #ccc;
}
.primisslate select {
    font-size: 11px;
    font-family: helvetica, arial, sans-serif;
    display: inline-block;
}
.primisslate textarea:focus, .primisslate input:focus {
    outline: auto 5px -webkit-focus-ring-color;
    outline: initial;
}
.primisslate input[type=text] {
    background: #FFFFFF;
    padding: 1px;
    font-family: initial;
    font-size: small;
}
.primisslate input[type=checkbox], .primisslate input[type=radio] {
    border: 1px #2b2b2b solid;
    border-radius: 4px;
}
.primisslate input[type=checkbox], .primisslate input[type=radio] {
    outline: initial;
}
.primisslate input[type=radio] {
    margin: 2px 2px 3px 2px;
}
.primisslate abbr[title], .primisslate acronym[title], .primisslate dfn[title] {
    cursor:help;
    border-bottom-width:1px;
    border-bottom-style:dotted;
}
.primisslate ins {
    background-color:#ff9;
    color:#000000;
}
.primisslate del {
    text-decoration: line-through;
}
.primisslate blockquote, .primisslate q  {
    quotes:none; /* HTML5 */
}
.primisslate blockquote:before, .primisslate blockquote:after, .primisslate q:before, .primisslate q:after, .primisslate li:before, .primisslate li:after  {
    content:"";
}
.primisslate input, .primisslate select {
    vertical-align:middle;
}

.primisslate table {
    border-collapse:collapse;
    border-spacing:0;
}
.primisslate hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #ccc;
    margin:1em 0;
}
.primisslate *[dir=rtl] {
    direction: rtl;
}
.primisslate mark {
    background-color:#ff9;
    color:#000000;
    font-style:italic;
    font-weight:bold;
}
.primisslate menu {
    padding-left: 40px;
    padding-top: 8px;
}

/* additional helpers */
.primisslate [hidden],
.primisslate template {
    display: none;
}
.primisslate abbr[title] {
    border-bottom: 1px dotted;
}
.primisslate sub, .primisslate sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
.primisslate sup {
    top: -0.5em;
}
.primisslate sub {
    bottom: -0.25em;
}
.primisslate img {
    border: 0;
}
.primisslate figure {
    margin: 0;
}
.primisslate textarea {
    overflow: auto;
    vertical-align: top;
}

/* == ROOT CONTAINER ELEMENT == */
/* This contains default values for child elements to inherit  */
.primisslate {
    font-size: medium;
    line-height: 1;
    direction:ltr;
    text-align: left; /* for IE, Opera */
    text-align: start; /* recommended W3C Spec */
    font-family: "Times New Roman", Times, serif; /* Override this with whatever font-family is required */
    color: #000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    list-style-type:disc;
}

.primisslate pre {
    white-space:pre;
}

.thubmsFixed{
    width: auto !important;
}


/**/
#adContainerDiv #slotContainer video, #adContainerDiv #slotContainer iframe, #adContainerDiv #adIma #imaSlotContainer iframe, #adContainerDiv #adIma #imaSlotContainer video, #adContainerDiv #adVpaid #slotContainer iframe {
    width: 100%;
    height: 100%;
}

/* Vast Icons */
.primisslate #primisVastIconsContainer {
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    padding: 4px;
    position: absolute;
    top: 0;
}

.primisslate #primisVastIconsContainer .primisVastIconImg {
    cursor: pointer;
    opacity: 0;
}
/* Show the preloader when inside .primisslate */
.primisslate #adBreakPreloader {
    display: block !important; /* Corrected placement of !important */
}

/* Add a spinner to the ad break div using pure CSS within .primisslate */
.primisslate #adBreakPreloader::after {
    content: '';
    width: 58px;
    height: 58px;
    border: 4px solid white; /* Set the thickness of the spinner */
    border-top-color: transparent; /* Make the top part transparent to create the spinning effect */
    border-right-color: transparent; /* Optional: Make the right part transparent for a sharper look */
    border-radius: 50%; /* Make it a circle */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center it in the div */
    animation: centerspin 0.9s linear infinite, fade 1.5s ease-in-out infinite;
    will-change: transform, opacity;
}

/* Create the spinning effect */
@keyframes centerspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Add a subtle fade in/out effect for the opacity */
@keyframes fade {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
