
      <html>
      <head><title>Pixels</title></head>
      <body>
      <img src="https://s.amazon-adsystem.com/ecm3?ex=seedtag.com&id=019a1342-8513-76fc-87ad-ad50418219b2">
      <img src="https://pixel.rubiconproject.com/exchange/sync.php?p=seedtag">
<img src="https://ib.adnxs.com/getuid?https://s.seedtag.com/cs/cookiesync/appnexus?channeluid=$UID&consent=1">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=pxpinp0&ttd_tpi=1&gdpr=0&gdpr_consent=&us_privacy=&gpp=&gpp_sid=">
<img src="https://sync.smartadserver.com/getuid?gdpr_consent=&us_privacy=&nwid=3050&url=https%3A%2F%2Fs.seedtag.com%2Fcs%2Fcookiesync%2Fsmart%3Fchanneluid%3D%5Bsas_uid%5D">
      </body>
      </html>
    