import { test } from '@playwright/test';

test('navigate to sign in page', async ({ page }) => {
  await page.goto('https://conduit.bondaracademy.com/');
  await page.getByRole('link', { name: 'Sign in' }).click();
  await page.getByPlaceholder('Email').fill('pwtest@test.com');
  await page.getByPlaceholder('Password').fill('Welcome2');
  await page.getByRole('button', { name: 'Sign in' }).click();
  await page.getByRole('link', { name: 'New Article' }).click();
  await page.getByPlaceholder('Article Title').fill('Test Article ' + Date.now());
  await page.getByPlaceholder('What\'s this article about?').fill('About testing');
  await page.getByPlaceholder('Write your article (in markdown)').fill('This is a test article content');
  await page.getByRole('button', { name: 'Publish Article' }).click();
});
