<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZjdjZmIyNTgtMzNlYy0yYmQ3LWNhZGYtMmE5MDQxMDdkNzZj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=dba06192-fa9b-7573-df3f-70298be5190c&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/4f6707d6-6a37-e73a-eee8-66dc74b2d445?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://tr.blismedia.com/v1/api/sync/openx"><img src="https://id.rlcdn.com/464246.gif?partner_uid=8e661ef4-37dc-4313-8046-f0dab27e78d4"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://ups.analytics.yahoo.com/ups/58934/cms">

</body>
</html>
