
      <html>
      <head><title>Pixels</title></head>
      <body>
      <img src="https://s.amazon-adsystem.com/ecm3?ex=seedtag.com&id=019a1340-d2e2-739d-b871-532e91c20153">
      <img src="https://pixel.rubiconproject.com/exchange/sync.php?p=seedtag">
<img src="https://s.seedtag.com/cs/cookiesync/google?gdpr=0&gdpr_consent=">
<img src="https://ib.adnxs.com/getuid?https://s.seedtag.com/cs/cookiesync/appnexus?channeluid=$UID&consent=1">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=pxpinp0&ttd_tpi=1&gdpr=0&gdpr_consent=&us_privacy=&gpp=&gpp_sid=">
      </body>
      </html>
    