import { Page } from '@playwright/test';

export class LoginPage {
    readonly page: Page;

    constructor(page: Page) {
        this.page = page;
    }

    //Element locators
    get usernameInput() {
        return this.page.getByPlaceholder('Username');
    }

    get passwordInput() {
        return this.page.getByPlaceholder('Password');
    }

    get loginButton() {
        return this.page.getByRole('button', { name: 'Login' });
    }

    async goto() {
        await this.page.goto('${Process.env.ORANGEHRM_URL}');
    }

    async fillUsername(username: string) {
        await this.usernameInput.fill(username);
    }

    async fillPassword(password: string) {
        await this.passwordInput.fill(password);
    }

    async clickLogin() {
        await this.loginButton.click();
    }

    async login(username: string, password: string) {
        await this.fillUsername(username);
        await this.fillPassword(password);
        await this.clickLogin();
    }
}